#pdf {
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 1);
}

div#divTimer {
  top: 0;
  position: sticky;
  z-index: 1;
  width: 10%;
  height: 5%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 10px 6px 4px 1px rgba(0, 0, 0, 0.3);
}

fieldset {
  border: none;
}

h1 {
  animation-iteration-count: infinite;
  animation-name: hello;
  animation-duration: 3s;
  animation-delay: 100s;
  animation-fill-mode: forwards;
}

@keyframes hello {
  from {
    color: white;
  }
  to {
    color: black;
  }
}

legend {
  text-shadow: 6px -2px 2px rgba(0, 255, 255, 0.09);
  /* font-size: 2.2vw; */
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  text-align: center;
}

fieldset {
  padding-left: 30px;
  padding-top: 5%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 10px 6px 4px 1px rgba(0, 0, 0, 0.3);
  /* width: 500px; */
}

form[name="myForm"] {
  width: 500px;
  margin-left: 110px;
}

form {
  z-index: 0;
}

div.question {
  height: auto;
  width: auto;
}

/* div {
  height: 500px;
} */

body {
  background-image: url(img.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

textarea {
  resize: none;
}
