<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Events</title>
  <link rel="stylesheet" href="styleP.css">
</head>
<body>
  <div id="city">
  <h2>Градове в България</h2>
  <p>Изберете любимия си град като щракате върху излишните</p>
    <ul class="grid">
      <li><img src="images/Varna_tn.jpg" alt="Варна"></li>
      <li><img src="images/Sofia_tn.jpg" alt="София"></li>
      <li><img src="images/Plovdiv_tn.jpg" alt="Пловдив"></li>
      <li><img src="images/Ruse_tn.jpg" alt="Русе"></li>
      <li><img src="images/Burgas_tn.jpg" alt="Бургас"></li>
      <li><img src="images/Kazanlyk_tn.jpg" alt="Казанлък"></li>
      <li><img src="images/Pleven_tn.jpg" alt="Плевен"></li>
      <li><img src="images/Tyrnovo_tn.jpg" alt="Търново"></li>
      <li><img src="images/Gabrovo_tn.jpg" alt="Габрово"></li>
    </ul>
    </div>
  <script src="script1.js"></script>
</body>
</html>