<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form namd="ajaxForm" id="form1">
        <fieldset>
            <h1>Add To DataBase</h1>
            <input type="text" name="msg1" id="input1">
            <input type="submit" value="Click">
        </fieldset>
    </form>

    <script src="main.js"></script>
    <script src="main2.js"></script>
</body>
</html>