<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>miroslav_331_hw7</title>
</head>

<body>

    <h1 class="dateTime"></h1>
    <h1 class="dateTime"></h1>

    <div>
        <h3>Bike Store</h3>
        <p>10 - 20</p>
    </div>

    <div>
        <h3>Cookie bakery</h3>
        <p>14 - 16</p>
    </div>

    <div>
        <h3>Uncle John Pizzarie</h3>
        <p>11 - 19</p>
    </div>

    <div>
        <h3>Tasty Food Shop</h3>
        <p>7 - 22</p>
    </div>

    <script src="miroslav_331_hw7_main1_v01.js"></script>
</body>

</html>