<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.miroslav.quizator.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_quizatorMainFragment"
            app:destination="@id/quizatorMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizatorMainFragment"
        android:name="com.miroslav.quizator.fragment.QuizatorMainFragment"
        android:label="fragment_quizator_main"
        tools:layout="@layout/fragment_quizator_main" >
        <action
            android:id="@+id/action_quizatorMainFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.miroslav.quizator.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="player_score"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>