<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_quiz_question"
    >
    <RadioGroup
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RadioButton
            android:button="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 1"
            android:background="@drawable/radio_button_inactive_state"
            android:textColor="@color/radio_button_text_color"
            /><RadioButton
        android:button="@null"
        android:background="@drawable/radio_button_inactive_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/radio_button_text_color"
        android:text="Answer 2"
        />

    </RadioGroup>

</LinearLayout>
















































