/* This is a comment */

body {
    text-align:center;
    margin:auto;
    background-color:#fff;
    }
	
p {color:blue; }
.myclass {color:red;}

.yourclass {color:indigo;}

.bg_class {background-color: LightGreen ;}

#myId {color:green;}

h1 {text-align:center; color:red;}


#secret {visibility:hidden}

.photo {height:150px;}
	
ol {
    background: #ff9999;
    padding: 20px;
}

ul {
    background: #3399ff;
    padding: 20px;
}

ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
}

ul li {
    background: #cce5ff;
    margin: 5px;
}	
