<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>331 hw7 5</title>
   <style>  
      body {background-color: #cce5ff;} 
      ul {
        background: #3399ff;
        padding: 20px;
      }
  
     ul li {
       background: #cce5ff;
       margin: 15px;
         
      }

   </style>
</head>  

<body>
   
   <h4>Супермаркети</h4>
   <ul id="markets">
    </ul>
  

   <script > 
 
      var stores = [
  { name: "Метро", start: 0, end: 24 },
  { name: "Болеро", start: 8, end: 22 },
  { name: "Билла", start: 9, end: 21 },
  { name: "Браво", start: 6, end: 15 },
  { name: "Гочев", start: 8, end: 18 },
];

var ul = document.getElementById("markets");

stores.forEach((e) => {
  let li = document.createElement("li");
  li.innerText = e.name;
  ul.appendChild(li);
});

window.addEventListener("load", check);

function check() {
  let date = new Date();
  let currectHour = Number(date.toTimeString().slice(0, 2));
        

  ul.addEventListener("mouseover", (event) => {
    if (event.target.tagName == "LI") {
      // here loop trought stores
      stores.forEach((st) => {
        // if Metro == <li>Metro</li>
        if (st.name == event.target.innerText) {
          let div = document.createElement("div");
          let pTime = document.createElement("p");

          pTime.innerText = st.start + " " + st.end;
          div.appendChild(pTime);
          event.target.appendChild(div);
          let pStatus = document.createElement("p");

          // if 16>0 and 16<24 open
          if (currectHour >= st.start && currectHour < st.end) {
            
            // if 16+1== end 17 closed
            if (currectHour + 1 == st.end) {
              pStatus.innerText = "Затваря скоро";
              pStatus.style.fontWeight="bold";
              pStatus.style.color="darkorange";
              div.appendChild(pStatus);
            }
            // if 16 > startTime and 16 < endTiem open
            
            else{
              pStatus.innerText = "Отворено";
              pStatus.style.fontWeight="bold";
              pStatus.style.color="green";
              div.appendChild(pStatus);
            }
          }
          //if 16 > end closed
          else if (currectHour > st.end || currectHour< st.start) {
            pStatus.innerText = "Затворено";
            pStatus.style.fontWeight="bold";
            pStatus.style.color="red";
            div.appendChild(pStatus);
          }
          
          // if 16+1 == 16 start soon open
          else if (currectHour + 1 == st.start) {
            pStatus.innerText = "Отваря скоро";
            pStatus.style.color="darkbrown";
            pStatus.style.fontWeight="bold";
            div.appendChild(pStatus);
          }
        }
      });
    }
  });

  ul.addEventListener("mouseout", (event) => {
    if (event.target.tagName == "LI") {
      // remouve the div .Div contains pTime(0-24) and pStatus(Open/Close/Soon)
      event.target.children[0].remove();
    }
  });
}
   </script>
</body>
</html>