var name=new String("ivan")
dir(name)
console.dir(name)
Object.getOwnPropertyNames(String.prototype)
Object.getOwnPropertyNames(String)




// parameters of functions
fs.read.length
6
> fs.read.toString().replace(/\{.+/s, '')
'function read(fd, buffer, offset, length, position, callback) '

// task json

{
    // See https://go.microsoft.com/fwlink/?Link...
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Node",
            "type": "shell",
            "command": "node",
            "args": [
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
