<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>Промяна  на атрибута  style и други атрибути на таговете </title>
</head>
<body>
  <div id="div1">ЕС: Българските мъже живеят най-нездравословно</div>
  <button id="btn1">Промени фона на документа</button>
  <button id="btn2">Промени  атрибутите на div</button>
  
  <script>
  	var btn1= document.querySelector("#btn1");
    var btn2= document.querySelector("#btn2");
    var div1= document.querySelector("#div1");



    function changeBG(color){
    	document.body.style.backgroundColor=color;
    }

    function changeDivStyle(){
    	div1.style.width= "300px";
    	div1.style.height="100px"
    	div1.style.color="blue";
    	div1.style.backgroundColor="#eeffee"
    	div1.style.border= "1px dotted blue";

    }

 
    btn1.addEventListener("click", function(){
    	   var bodyColor= prompt("Какъв цвят на фона желаете?");
    	   changeBG(bodyColor);
    	});
    btn2.addEventListener("click", changeDivStyle);
  </script>
</body>
</html>