<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Промяна  на класа на елементите</title>
 <style>
  #div1 {
    display: none;
    width: 200px;
    height: 20px;
    border: 3px solid HotPink;
  }

  #div1.active {
    display: block;
  }
  #div1.painted {
    background-color: MistyRose;
  }
  button {
    display: none;
  }
  button.active{
    display: block;
  }
</style>
</head>
<body>
  <div id="greeting"></div>
  <div id="day"></div>
  <div id="hour"></div>
  <br />


  
  <script>
 
    var div1= document.querySelector("#greeting");
    var div2= document.querySelector("#day");
    var div3= document.querySelector("#hour");

    function greeting(){
    	var now = new Date();
      var time= now.getHours();
      if(time<8) return "Добро утро, посетител!";
      else if(time<18) return "Добър ден, посетител!";
      else return "Добър вечер, посетител!";
    }

    function fill(){
      div1.innerHTML="<h1>"+greeting()+"</h1>";
      div2.innerHTML="<h2>Днес е "+ new Date().toLocaleDateString()+"</h2>";
      // div3.innerHTML="<h2>Сега е "+new Date().toLocaleTimeString()+" часа</h2>";
      div3.innerHTML="<h2>Сега е "+new Date().toLocaleTimeString('bg-BG', { hour: "numeric", minute: "numeric"})+" часа</h2>";
    }

    window.addEventListener("load", fill);
   
  </script>
</body>
</html>