<html>
<head><title>Динамично задаване на значение на текстово поле</title>
</head>
<body bgcolor="aquamarine"><font face=arial>
<form name="form1" id="form1">
    Въведете името си:
	<input type="text"
		name="yourname"
		id="yourname"
		size="60"/>
   <p> </p>
   Кликнете в полето:
	<input type="text"
		name="message"
		id="message"
		size="60" />
   <p><input type="reset" /></p>
</form>
<script>
var tb=document.forms[0].elements[1];
tb.addEventListener("click",  
    function(){this.value='Здравей, ' 
     + document.forms['form1']['yourname'].value + '!';}, false);
</script>
</body>
</html>