<html><head><title>Password Boxes</title> </head>
	<body bgcolor="#330033"><font color="FFCCFF">
	<div align="center">
	<h2> Welcome To The Secret Chamber</h2>
	<img src="wizard.jpg"><br />
	To enter, a password is required:<br />
    <form name="form1" id="form1">
	<input type="password"
           name="passwfield"
	       size="30"/>
	<input type=button value="Knock to verify"/></div>
   </form>
   <script>
    var tb=document.forms[0].elements[0];
	tb.addEventListener("change", verify, false);
	function verify(){
		if ( this.value == "letme" ){
			   alert("The chamber door will open now!");
		}
		else{
			   alert("Sorry, you cannot enter. Please leave.");
		}
	}
	</script>
</body>
</html>