<html>
<head><title>Text Area Boxes</title></head>
<font face=verdana>
<body bgcolor="lightgreen">
 <form name="form1">
    <input type="text" name="searchBox" >
    <button type="submit">Търси</button>
    <p></p>
    <strong>
     Капризната котка
     </strong><br />
     <textarea name="story" rows="8" cols="60" >Седяло едно момиченце на масата и рисувало картинки. Дошла шарената котка...
    </textarea>
  </form>
  <script>
   var form = document.form1;
   var input = form.searchBox;
   input.value = "Дума за търсене"; 
   form.addEventListener ("submit", search, false);

  function search(event) {
    var s= document.form1.story.value
    if (s.indexOf(input.value)  != -1){
     alert(input.value + " се съдържа в текста!");
    }
   else {
    alert(input.value + " не се съдържа в текста!");
   }
  event.preventDefault();
}
input.addEventListener('focus', function(){
      input.value = "" 
  }, false);
 </script>
 </body>
</html>