
<!doctype html>
<html>
<head>
    <title>Събития</title>
 </head>
<body>
<h1>Математичен тест</h1>
<form id="qform">
<label for="q1">1.2 + 2 = </label>
<input type="text" name="q1" id="q1"><br><br>
<label for="q2">2. 2 + 10.3 = </label>
<input type="text" name="q2" id="q2"><br><br>
<label for="q3">3. 11 - 4 = </label>
<input type="text" name="q3" id="q3"><br><br>
<input type="submit" value="Провери отговорите">
</form><br>
<div id="grade"></div>
<script>
  var qform = document.getElementById("qform"),
      qs=[document.getElementById("q1"),
	      document.getElementById("q2"), 
		  document.getElementById("q3")],
	  ans=[4, 34, 29],
	  grade=document.getElementById("grade");
	  qform.addEventListener("submit", function(event){
	               var num_correct=0;
				   var num_questions=qs.length;
				  			  
				   event.preventDefault();
				   for(var i=0; i<num_questions; i++){
				     if(+qs[i].value===ans[i]) num_correct++;
	               }
	 			   
	  
	  var grade_HTML= `<meter min=0 max= ${num_questions} value= ${num_correct}></meter>`;

	  grade_HTML += `${num_correct}/${num_questions} верни`;
 
      grade.innerHTML = grade_HTML;
    }, false);	  
 </script>
</body>
</html>