
<!doctype html>
<html>
<head>
    <title>Събития</title>
 </head>
<body>
<h1>Математичен тест</h1>
<form id="qform">
<label for="q1">1. 2 + 2 = </label>
<input type="text" name="q1" id="q1"><br><br>
<label for="q2">2. 2 + 30 = </label>
<input type="text" name="q2" id="q2"><br><br>
<label for="q3">3. 100 - 5= </label>
<input type="text" name="q3" id="q3"><br><br>
<input type="submit" value="Check Answers">
</form><br>
<div id="grade"></div>
<script>
  var qform = document.getElementById("qform"),
      qs=[document.getElementById("q1"),document.getElementById("q2"), document.getElementById("q3")],
	  ans=[4,34,  295],
	  grade=document.getElementById("grade");
	  qform.addEventListener("submit", function(event){
	               var num_correct=0;
				   var num_questions=qs.length;
				   var grade_HTML="";
				   var score=0;
				  
				   event.preventDefault();
				   for(var i=0; i<num_questions; i++){
				     if(+qs[i].value===ans[i]) num_correct++;
	               }
	 	score=Math.round(	num_correct/num_questions*100);	   
        grade_HTML=`<progress  max=100 value=${score}></progress>`;
        grade_HTML+=`Резултат ${score}%`;
      grade.innerHTML = grade_HTML;
    }, false);	  
 </script>
</body>
</html>