<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
       
        <title>Untitled</title>
       
    <body>
    	<form action="#" name="myform">
    		<label>Град<input type="text" name="txtCity"></label>
    		<textarea name="ta"> Towa e dylug text</textarea>
    		<select name="fields" multiple>
               <option value="1">PIK</option>
               <option value="1">Math</option>
               <option value="2">OOP</option>
                <option value="4">IP</option>
    		 </select>
    	</form>
        
        <script >
        	 var myf=document.myform;
        	 var myCity= myf.txtCity;
        	 var newTxt = document.createElement("INPUT");
        	 newTxt.setAttribute("type", "text");
        	 newTxt.setAttribute("name", "country");

        	 var ta= myf.ta;
        	 var sel= myf.fields;

        </script>
    </body>
</html>