<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Eлементи на формата</title>
 <style>
  .hide {
    display: none;
  }

  .show {
    display: block;
  }
</style>
</head>
<body>
  <form  name="myf">

    <input type="text" name="txt" class="hide" value="Име" />
    <input type="text" name="txt1" id="txt1" class="hide" />
    <input type="button" name="btn1" id="btn1" class="hide"
        value="Покажи">

   
    <span  id="passEl" class="hide">
      <label for="ps">Въведете парола  </label>
      <input type="password" name="pass" id="ps"  />
      <input type="button" id="login" value="Log in">
    </span>

    <textarea id="ta" class="hide"  rows="4" cols="50"> </textarea>

    <select  id="marks" class="hide">
      <option value="2">Слаб</option>
      <option value="3">Среден</option>
      <option value="4">Добър</option>
      <option value="5">Много добър</option>
      <option value="6">Oтличен</option>
    </select>

     <span id="games" class ="hide">
       <label for ="sports">Кои игрови спортове обичате?</label><br /><br />
       <select  id="selGames" multiple size="5">
      <option value="Football">Футбол</option>
      <option value="Voleyball">Волейбол</option>
      <option value="Basketball">Баскетбол</option>
      <option value="Handball">Хандбaл</option>
      <option value="Water Ball">Водна топка</option>
    </select>
    </span>

    <fieldset id="hotel" class="hide">  
    <p>Нощувка:25лв</p>  
    <div id="extras">Допълнителни услуги
        <label><input type="checkbox" name="breakfast" value="5" /> Закуска</label>
        <label><input type="checkbox" name="lunch" value="12" /> Обяд</label>
        <label><input type="checkbox" name="dinner" value="15" /> Вечеря</label>
        <label><input type="checkbox" name="sauna" value="10" /> Сауна</label>
        <label><input type="checkbox" name="swimming pool" value="6" />Басейн</label>
    </div>
    <p>
      <label>Общо: <input type="text" name="total" id="total" value="25" readonly="readonly" /></label>
    </p>
    </fieldset>

    <fieldset id="hotel1" class="hide">  
   
    <div id="roomType">Вид стая
        <label><input type="radio" name="room" value="123" /> Двойна бизнес стая</label>
        <label><input type="radio" name="room" value="123" /> Бизнес стая с 2 отделни легла </label>
        <label><input type="radio" name="room" value="244" /> Суит с 1 спалня  </label>
        <label><input type="radio" name="room" value="135" /> Стандартна двойна стая </label>
     </div>
    <p>
      <label>Сума: <input type="text" name="total1" id="total1"  readonly="readonly" /></label>
    </p>
    </fieldset>
    
  </form> 
</body>
<script>
    //Text Fields
    // 
    // var textField= document.myf.txt;
    // textField.className="show";

    // textField.addEventListener("change", 
    //       function(){
    //            alert("Здравей,"+textField.value+"!")
    //          });
    // textField.addEventListener("keypress", 
    //     function(e){ 
    //       console.log("keypress:", String.fromCharCode(e.which)) 
    //       });
    // textField.addEventListener("keydown",
    //     function(e){ 
    //       console.log("keydown:",e.keyCode, " key:", e.key)
    //      });
    // // Недопускане на символи, различни от буква на кирилица
    // // или интервал във второто текстово поле
    //     var t= document.querySelector("#txt1");
    //     t.className="show";

    //    var b= document.querySelector("#btn1");
    //    b.className="show";

    //    t.addEventListener("keypress", function(event){
    //      var pattern=/^[а-яА-Я]|\s$/;
    //      var key= event.key;
    //      console.log(key);
    //      if(!pattern.test(key)) {
    //          event.preventDefault();
    //        }
           
    //      });
       
    //    b.addEventListener("click", function(){
    //      alert("здравей,"+ t.value);
    //    })


    //Password Field
       // document.getElementById("passEl").className="show";
       // var passField= document.myf.pass;
       // var logBtn= document.getElementById("login");
       // logBtn.addEventListener("click", validate);
       
       // function validate(){
       //   var pass= passField.value;
       //   console.log(pass);
       //   if (pass.length <6 ) alert("Паролата трябва да е минимум от 6 символа");
       //   else if ( !/\W/.test(pass)) alert("Паролата трябва да съдържа поне един  специален символ");
       //   else 
       //    alert("Паролата e приета!");
       // }
       

      //Textarea
       // var ta =document.getElementById("ta");
       // ta.className="show";
       // ta.addEventListener("dblclick", function(){
       //     alert("Teкст: "+this.value+ " Брой думи:"+ 
       //        this.value.match(/\S+/g).length+" Брой символи:"+ this.value.length);
       //     console.log("Teкст: "+this.value+ " Брой думи:"+ this.value.match(/\S+/g).length+" Брой символи:"+ this.value.length);
       // })
     
       //Select
          // var marks =document.getElementById("marks");
          // marks.className="show";
          // marks.addEventListener("change", function(){
          //    var option= this.options[this.selectedIndex];
          //    alert(option.text+"(" +option.value +")");
          //    console.log(option.text+"(" +option.value +")");
          // });

       //Select  multiple
         // var games =document.getElementById("games");
         // games.className="show";
         // var selGames =document.getElementById("selGames");  
         // selGames.addEventListener("blur", function(){
         //    var list="";
         //    for(var i=0; i<selGames.length; i++){
         //      if(this.options[i].selected) list+= this.options[i].text+" ";
         //     } 
         //     alert(list);
         //     console.log(list);
         // });


         //Checkboxes
         // var hotel=document.querySelector("#hotel");
         // hotel.className="show";
       
         // function updateBill(e){
         //       var extras=document.querySelector("#extras");
         //       var total=document.querySelector("#total");
             // console.log(e.currentTarget);
         //       var currentSum=parseInt(total.value);
               
         //     if (e.target.type=="checkbox"){
         //      console.log("checkbox clicked!");
         //      if (e.target.checked )
         //        currentSum+= parseInt(e.target.value);
         //      else
         //        currentSum -= parseInt(e.target.value);
         //     }
         //     total.value=currentSum;

         // }
         // extras.addEventListener("click", updateBill);

         //Radiobuttons
          var hotel1=document.querySelector("#hotel1");
          hotel1.className="show";

           var rt=document.querySelector("#roomType");
           rt.addEventListener("click", function(e){
            if(e.target.type=="radio")
             document.getElementById("total1").value=document.querySelector('input[name="room"]:checked').value;
           });
           
          




     </script>
     </html>