<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Option</title>
    </head>
    <body>
    <form name="f1">
        <select name="genre" id="select_genre">
        	<option value="pop">Поп</option>
        	<option value="rock">Рок</option>
        	<option value="classic">Класика</option>
        </select>
        <button id="selectVal">Покажи value</button>
        <button id="selectText">Покажи text</button>
        <input type="text" size=30 name="display" id="display" />
    </form>
        <script>
        	var sel= document.getElementById("select_genre");
        	var disp= document.getElementById("display");

        	var btnVal=document.getElementById("selectVal");
        	var btnTxt=document.getElementById("selectText");

        	btnVal.addEventListener("click", function(e){
                e.preventDefault();
        		disp.value= sel.value;
        		//disp.value=getSelectedOption(sel).value;
        	});

        	btnTxt.addEventListener("click", function(e){
                e.preventDefault();
        		disp.value= sel.options[sel.selectedIndex].text;
        	});


        	function getSelectedOption (sel){
        		var opt;
        		for(var i=0, len=sel.options.length; i<len; i++){
        			if (sel.options[i].selected===true){
        				opt=sel.options[i];
        				break;
        			}
        		}
        		return opt;
        	}


        </script>

    </body>
</html>