<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Eлементи на формата</title>
 <style>
  .hide {
    display: none;
  }

  .show {
    display: block;
  }
</style>
</head>
<body>
  <form  name="myf">

    
    <fieldset id="hotel" class="hide">  
    <p>Нощувка:25лв</p>  
    <div id="extras">Допълнителни услуги
        <label><input type="checkbox" name="breakfast" value="5" /> Закуска</label>
        <label><input type="checkbox" name="lunch" value="12" /> Обяд</label>
        <label><input type="checkbox" name="dinner" value="15" /> Вечеря</label>
        <label><input type="checkbox" name="sauna" value="10" /> Сауна</label>
        <label><input type="checkbox" name="swimming pool" value="6" />Басейн</label>
    </div>
    <p>
      <label>Общо: <input type="text" name="total" id="total" value="25" readonly="readonly" /></label>
    </p>
    </fieldset>

    
    
  </form> 
</body>
<script>
    

         //Checkboxes
         var hotel=document.querySelector("#hotel");
         hotel.className="show";
         var extras=document.querySelector("#extras");
         extras.addEventListener("click", updateBill);
         function updateBill(e){
               
               var total=document.querySelector("#total");
             // console.log(e.currentTarget);
               var currentSum=parseInt(total.value);
             if (e.target.type=="checkbox"){
              console.log("checkbox clicked!");
              if (e.target.checked )
                currentSum+= parseInt(e.target.value);
              else
                currentSum -= parseInt(e.target.value);
             }
             total.value=currentSum;

         }
        

                  




     </script>
     </html>