<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Eлементи на формата</title>
 <style>
  .hide {
    display: none;
  }

  .show {
    display: block;
  }
</style>
</head>
<body>
  <form  name="myf">

    
    <fieldset id="hotel1" class="hide">  
   
    <div id="roomType">Вид стая
        <input type="radio" name="room" value="123" /> Двойна бизнес стая
        <input type="radio" name="room" value="130" /> Бизнес стая с 2 отделни легла 
        <input type="radio" name="room" value="244" /> Суит с 1 спалня 
        <input type="radio" name="room" value="135" /> Стандартна двойна стая
     </div>
    <p>
      <label>Сума: <input type="text" id="price"  readonly="readonly" /></label>
    </p>
    </fieldset>
    
  </form> 
</body>
<script>
    

         //Radiobuttons
          var hotel1=document.querySelector("#hotel1");
          hotel1.className="show";
           var rt=document.getElementById("roomType");
           var price=document.getElementById("price");
           var rooms=document.getElementsByName("room");
           rt.addEventListener("click", function(e){
            if(e.target.type=="radio"){
             document.getElementById("price").value=document.querySelector('input[name="room"]:checked').value;
            
              
            // var checkedValue= Array.from(rooms).filter(radio=>radio.checked).reduce((s,r)=>s+r.value,"");
            //   price.value= checkedValue;
            }

           });
           
          




     </script>
     </html>