<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Option</title>
    </head>
    <body>
    	<label>Изберете любимите си плодове</label>
        <select name="genre"  id="select_fruits" multiple>
        	<option value="49">Череши</option>
        	<option value="28">Ягоди</option>
        	<option value="54">Круши</option>
        	<option value="36">Диня</option>
        </select>
        <button id="selected">Покажи избраните</button>
        <button id="calories">Покажи общите калории</button>
        <input type="text" size=30 name="display" id="display" />
        <script>
        	var sel= document.getElementById("select_fruits");
        	var disp= document.getElementById("display");

        	var btnSel=document.getElementById("selected");
        	var btnCal=document.getElementById("calories");

        	btnSel.addEventListener("click", function(){
        		 var array=Array.from(sel.options);
        		 var list= array.filter(option=>option.selected).map(option=>option.text).join(" ");
        		 disp.value=list;
        	});

        	btnCal.addEventListener("click", function(){
        		 var array=Array.from(sel.options);
        		 var sum= array.filter(option=>option.selected).map(option=>option.value).reduce((s,val)=>s+Number(val),0);
        		  disp.value=sum;
        	});


        	function getSelectedOption (sel){
        		var opt;
        		for(var i=0, len=sel.options.length; i<len; i++){
        			if (sel.options[i].selected===true){
        				opt=sel.options[i];
        				break;
        			}
        		}
        		return opt;
        	}


        </script>
    </body>
</html>