<!DOCTYPE html>
<html>
<head>
	<title>Тест по география</title>
	<style>
		h2{
		 font-family : verdana;
		}
      input, label, p, div{
        font-family : verdana;
        font-size:14px;
      }
	</style>
</head>
<body>
<h2>Тест по география</h2>
<form id="qform">
<fieldset  id="text">
<label for="q1">Най-високата планина в България е</label>
<input type="text" name="open" id="q1"><br><br>
<label for="q2"> Коя е най-дългата река в България</label>
<input type="text" name="open" id="q2"><br><br>
<label for="q3"> Най-малката по население и най-рядко населена държава на Балканския полуостров е</label>
<input type="text" name="open" id="q3"><br><br>

</fieldset>
<br /><br />
<fieldset  id="check">
  <div> Koй от градовете са столици
	<input type="checkbox" name="capitals"  value="0.5">Атина
	<input type="checkbox" name="capitals"  value="-0.25">Истанбул
	<input type="checkbox" name="capitals"  value="-0.25">Ню Йорк
	<input type="checkbox" name="capitals"  value="0.5">Рим 
	<br />
   </div>
   <div>
	 Кои океани мият бреговете на Южна Америка
	<input type="checkbox" name="oceans"  value="0.5">Тихи
	<input type="checkbox" name="oceans"  value="-0.25">Индийски
	<input type="checkbox" name="oceans"  value="0.5">Атлантически
	<input type="checkbox" name="oceans"  value="-0.25">Северен Ледовит 
    </div>
</fieldset>
<br /><br />
<fieldset  id="radio">
	<div> Посочете в кое от наименованията на химичното съединение е допусната грешка:<br />
	<input type="radio" name="chem"  value="0">NaOH – готварска сол
	<input type="radio" name="chem" value="0">NaOH – натриева основа
	<input type="radio" name="chem"  value="1">NaOH – сода каустик
	<input type="radio" name="chem" value="0">NaOH – натриев хидроксид
    </div>
    <div> С коя от съседните държави България има най-дълга граница:  <br />
	<input type="radio" name="boundary"  value="0">Турция
	<input type="radio" name="boundary" value="1">Румъния
	<input type="radio" name="boundary"  value="0">Гърция
	<input type="radio" name="boundary" value="0">Сърбия
    </div>
    <div> Коя от посочените реки тече през Китай:  <br />
	<input type="radio" name="river"  value="1">Яндзъ
	<input type="radio" name="river" value="0">Об
	<input type="radio" name="river"  value="0">Ефрат
	<input type="radio" name="river" value="0">Ганг
    </div>
</fieldset>
<br /><br />

<fieldset  id="select">
	<p>Изберете съответстващите си елементи от двата съседни списъка</p>
	<div>
        <select size="4">	
            <option>Пекин</option>
            <option>София</option>
             <option>Токио</option>
             <option>Мумбай</option>
		</select>
		<select size="4">	
            <option>Северна Америка</option>
            <option>Африка</option>
             <option>Южна Америка</option>
             <option>Европа</option>
		</select>
    
    </div>
    <div> <br />
        <select size="4">	
            <option>Стара Загора</option>
            <option>Враца</option>
             <option>Бургас</option>
              <option>Габрово</option>
		</select>
		<select size="4">	
            <option>Черно море</option>
            <option>Дунав</option>
            <option>Пирин</option>
            <option>Странджа</option>
		</select>
    
    </div>
</fieldset>
<br /><br />

<input type="submit" value="Провери отговорите"><br /><br />
<label>Резултат:</label> <div id="grade"></div>
</form>
<script>
	//променлива-референция към  формата
      var qform = document.getElementById("qform");
     // колекция от отворените въпроси
	  var qs_open= document.getElementsByName("open");
	  //брой на отворените въпроси
	  var num_open_questions=qs_open.length;
	  //отговори на отворените въпроси
      var ans_open=["Рила", "Марица", "Черна гора"];
      
      //колекция от въпросите с няколко верни отговора
      // разположени са в контейнери div
      var qs_check= document.getElementById("check").children;
      //брой на въпросите с избор на няколко верни отговора
      var num_check_questions=qs_check.length;
    
      //колекция от въпросите с един верни отговор
      //на свързаните радиобутони се задава един и същ атрибут  name
      // може да се избира само един от едноименните радиобутони
      var qs_radio= document.getElementById("radio").children;
      //брой на въпросите с избор на един верен отговор
       var num_radio_questions=qs_radio.length;
   
       //колекция от въпросите select - списъчни полета
       var qs_select= document.getElementsByTagName("select");
       //брой на въпросите - в един въпрос участват два елемента select
       var num_select_questions=qs_select.length/2;
       //номера на верните  отговори за всяка двойка select
       var ans_select=[1,3,2,0];

      //общ брой въпроси
      //В примера всеки въпрос носи максимум 1 точка
      //Това може да се измени - да има въпроси с повишена трудност
      // които да носят повече точки
      //тогава ще се работи с броя на  точките - примерно num_points
  	   var num_questions=num_open_questions+num_check_questions+num_radio_questions+num_select_questions;
      //референция към елемента div, в който ще се изведе резултата
	   var grade=document.getElementById("grade");
	  
	  qform.addEventListener("submit", function(event){
	           //отмяна на поведението подразбиране
	           //изпращане на формата на сървъра
	               event.preventDefault();
               //променлива, в която ще се натрупва сумата на отговорите
	               var sum=0;
	           // начално съдържание на резултата - празен низ
				   var grade_HTML="";
				  
				//за всеки верен отворен въпрос добавяме 1 точка
				// може да промените това   
				   for(var i=0; i<num_open_questions; i++){
				     if(qs_open[i].value===ans_open[i]) sum+=1;
	               }

       //колекция от селектираните елементи checkbox (контролни полета)
	    var sel_check=document.querySelectorAll('input[type=checkbox]:checked');
		//за всяко от селектираните контролни полета добавяме 
		//стойността на атрибута му value
		for(let i=0; i<sel_check.length; i++){
            sum+=parseFloat(sel_check[i].value);
		}

       //колекция от селектираните елементи radio (радиобутони)
	    var sel_radio =document.querySelectorAll('input[type=radio]:checked');
	    //за всеки селектиран радиобутон добавяме стойността на атрибута му value
	    // той е 0 или 1
		for(let i=0; i<sel_radio.length; i++){
            sum+=parseFloat(sel_radio[i].value);
		}

         //за всяка двойка елементи select
         // добавяме 1 към сумата, ако и в двата съответни списъка
         // са избрани правилните елементи
         //индексът на избрания елемент в списъка 
         // се дава от свойството selectedIndex
		for(let i=0; i<num_select_questions; i++){
			var left=qs_select[i];
			var right= qs_select[i+1];
			if(left.selectedIndex==ans_select[i] && 
				right.selectedIndex==ans_select[i+1])sum +=1;
		}

    //закръгляваме сумата до най-близкото по-голямо цяло число
	 var points=Math.ceil(sum);
    //извеждаме резултата в елемент meter
	 grade_HTML=`<meter min="0" max="${num_questions}"
  	 value = "${points}"></meter>
	 ${points} точки от ${num_questions} възможни`  ;     	 
      grade.innerHTML = grade_HTML;
    }, false);	 

	  // по-нататък, в зависимост от получените точки (оператор if)
	  // изведете оценката в елемент на формата

</script>
</body>
</html>