<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Работа с DOM</title>
		
		<link type="text/css" rel="stylesheet" href="css/style.css" />	

	</head>
	<body><h1 id="header1">Достъп до елементите в DOM</h1>
		  <h2 id="header2">Преки методи за достъп</h2>
        <h3>Достъп по таг - p</h3>
		<p>Параграф 1 - без атрибути</p>
		<p>Параграф 2 - без атрибути</p>
		  <h3>Достъп по клас - myclass</h3>
		<p class="myclass">Параграф 3 с атрибут class=&quot;myclass&quot;</p>
		<p class="myclass">Параграф 4 с атрибут class=&quot;myclass&quot;</p>
		<h3>Достъп по id - myID</h3>
		<p id="myId">Параграф 5 с атрибут  id=&quot;myID&quot;</p>
		<h3>Достъп с document.images</h3>
		  <img id='cat' src='img/cat.jpg'>
          <img id='dog' src='img/dog.jpg'>
          <img id='lion'  src='img/lion.jpg'>
		<script src="js/dom1.js"></script>
	</body>
</html>