<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Работа с DOM</title>
		
		<link type="text/css" rel="stylesheet" href="css/style.css" />	

	</head>
	<body><h1 id="header">Селектиране на елементи</h1>
		<p>Параграф 1 - без атрибути</p>
		<p>Параграф 2 - без атрибути</p>
		<p class="myclass">Параграф 3 с атрибут class=&quot;myclass&quot;</p>
		<p class="myclass">Параграф 4 с атрибут class=&quot;myclass&quot;</p>
		<p id="myId">Параграф 5 с атрибут  id=&quot;myID&quot;</p>
		  <img id='cat'  src='img/cat.jpg'>
          <img id='dog' src='img/dog.jpg'>
          <img id='lion'  src='img/lion.jpg'>
		</body>
</html>