<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DOM demo</title>
      </head>
    <body>
        <h1>Достъп до елементите</h1>
        <p>параграф1</p>
        <p class="sel">параграф2</p>
        <p class="sel">параграф3</p>
        <p id="p4">параграф4</p>
        <div>
        	<ul>
        		<li>ябълки</li>
        		<li>круши</li>
        		<li>грозде</li>
        	</ul>
        </div>  
        <input type="text" id="it">
        <button id="test">Добави плод</button>  

        <script>
            var txt =document.querySelector("#it");
             var btn =document.querySelector("#test");
             var ul= document.querySelector("ul");
             btn.addEventListener("click", addFruit);

             function addFruit(){
             	 var li= document.createElement('li');
             	 li.innerText= txt.value;
             	 ul.appendChild(li);
             	 txt.value="";
             }

        </script>
    </body>
</html>