<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
      
        <title>Untitled</title>
        <link rel="stylesheet" href="css/dom1.css">
        
    </head>
    <body>
    	<h1>Области в България </h1>
    	<p style="color:blue">Габрово</p>
        <p class="myClass">Русе</p>
        <p class="myClass">Плевен</p>
        <p>Бургас</p>
        <div>Градове в Бургаска област</div>
        <ul id="myCity">
        	<li>Бургас</li>
        	<li>Карнобат</li>
        	<li>Айтос</li>
        </ul>
        <input type="text" id="txt">
        <button id="btn">Добави град</button>

        
        <script src="js/dom_cities.js"></script>
    </body>
</html>