<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
       
        <title>Изменение на ДОМ</title>
     <!--   <link rel="stylesheet" href="css/style.css"> -->
        <link rel="author" href="humans.txt">
    </head>
    <body>
    	<h2> Плодове - списък 1</h2>
    	<ul>
    	<li>ябълки</li>
    	<li>круши</li>
    	<li>череши</li>
    	<li>вишни</li>
       </ul>     
       <button id="btnClone">Kлонирай списъка</button><br />
       <button id="btnAdd">Добави плод в края на списък 1</button><br />
       <button id="btnDisplace">Размести 1-ви и 2-ри плод в списък 1</button><br />
       <button id="btnInsert">Вмъкни плод в началото на  списък 1</button><br />
       <button id="btnReplace">Замени 2-ри плод в списък 1</button><br />
        <button id="btnRemove">Изтрий 1-ви  и 3-ти плод в списък 2</button><br />

        <script src="js/dom_change.js"></script>
    </body>
</html>