<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miroslav_hw_9_2</title>
</head>
<body>
    <form name="ajax" id="form1">
        <fieldset>
            <h1>Добави пост</h1>
            <label>Пост 
                <input type="text" name="msg1" id="input1">
            </label>
            <br>
            <label>Харесвания
                <input type="text" name="msg2" id="input2">
            </label>
            <br>
            <input type="submit" value="Добави">
        </fieldset>
    </form>
    <!-- ADD INFO TO DATA BASE -->
    <script src="miroslav_331_hw_9_main.js"></script>
</body>
</html>