<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Lecture 6 | DOM DEMO</title>
</head>

<body>
    <h1>Access to elements</h1>
    <p>paragraph 1</p>
    <p class="sel"> paragraph 2</p>
    <p class="sel">paragraph 3</p>
    <p id="p4">paragraph 4</p>

    <div>
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 4</li>
            <li>list 5</li>
            <li>list 6</li>
        </ul>
        <!-- to test for main22 -->
        <p>test</p>
    </div>

    <p name="message">Hello world 1</p>
    <p name="message">Hello world 2</p>
    <p name="message">Hello world 3</p>



    <!-- <script src="main0.js"></script> -->
    <!-- <script src="main1.js"></script> -->
    <!-- <script src="main2.js"></script> -->
    <!-- <script src="main3.js"></script> -->
    <!-- <script src="main4.js"></script> -->
    <!-- <script src="main5.js"></script> -->
    <!-- <script src="main6.js"></script> -->
    <!-- <script src="main7.js"></script> -->
    <!-- <script src="main8.js"></script> -->
    <!-- <script src="main9.js"></script> -->
    <!-- <script src="main10.js"></script> -->
    <!-- <script src="main11.js"></script> -->
    <!-- <script src="main12.js"></script> -->
    <!-- <script src="main13.js"></script> -->
    <!-- <script src="main14.js"></script> -->
    <!-- <script src="main15.js"></script> -->
    <!-- <script src="main16.js"></script> -->
    <!-- <script src="main17.js"></script> -->
    <!-- <script src="main18.js"></script> -->
    <!-- <script src="main19.js"></script> -->
    <!-- <script src="main20.js"></script> -->
    <!-- <script src="main21.js"></script> -->
    <!-- <script src="main22.js"></script> -->
    <!-- <script src="main23.js"></script> -->
    <!-- <script src="main24.js"></script> -->
    <!-- <script src="main25.js"></script> -->
    <!-- <script src="main26.js"></script> -->
    <!-- <script src="main27.js"></script> -->
    <!-- <script src="main28.js"></script> -->
    <script src="main29.js"></script>
    <!-- <script src="main30.js"></script> -->
    <!-- <script src="main31.js"></script> -->
    <!-- <script src="main32.js"></script> -->
    <!-- <script src="main33.js"></script> -->
    <!-- <script src="main34.js"></script> -->
    <!-- <script src="main35.js"></script> -->
    <!-- <script src="main36.js"></script> -->
    <!-- <script src="main37.js"></script> -->
    <!-- <script src="main38.js"></script> -->
    <!-- <script src="main39.js"></script> -->

</body>









































</html>