<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetDefaultsActivity"
        android:layout_marginTop="@dimen/relativeLayout_margin"
        android:layout_marginLeft="@dimen/relativeLayout_margin"
        android:layout_marginRight="@dimen/relativeLayout_margin"
        >


        <TextView
            android:id="@+id/text_view_default_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:text="@string/set_default_activity_name"
            android:textSize="@dimen/set_default_activity_name_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutSetDefaultForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_default_activity_name"
            android:layout_marginTop="@dimen/linearLayoutMargin"
            >

            <EditText
                android:id="@+id/editTextSetCardPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/set_default_activity_card_price"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:maxLines="1"
                android:maxLength="4"
                />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSetDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutSetDefaultForm"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/linearLayoutMargin"
            android:layout_marginRight="@dimen/linearLayoutMargin"
            android:text="SET" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>
</layout>






















