<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <form action="#" name="myform">
        <fieldset>
            <legend>Hello</legend>
            <label>City<input type="text" name="cityTxt"></label><br>
            <label>Pass<input type="password" name="passTxt"></label><br>
            <textarea name="ta"></textarea>
            <br><input type="checkbox" name="" id="">
            <input type="submit" value="Hello">
            <button type="submit">Hello</button><br>

            <select name="fields">
                <option value="1">PIK</option>
                <option value="1">MATH</option>
                <option value="2">OOP</option>
                <option value="2">IP</option>
            </select>

            <select name="fields1" multiple>
                <option value="1">PIK</option>
                <option value="1">MATH</option>
                <option value="2">OOP</option>
                <option value="2">IP</option>
            </select>
            <div name="extras">
                <label>Diner<input type="checkbox" value="10" name="diner"></label>
                <label>Drink<input type="checkbox" value="5" name="drink"></label>
            </div>
            <label><input type="text" name="total" id="total" readonly="readonly"></label>

            <div id="divRadio">
                <input id="1" type="radio" name="room" value="11">
                <input id="2" type="radio" name="room" value="26">
                <input id="3" type="radio" name="room" value="38">
            </div>
            <input type="text" readonly="readonly" name="total1">
        </fieldset>

    </form>



    <!-- <script src="main0.js"></script> -->
    <!-- <script src="main1.js"></script> -->
    <!-- <script src="main2.js"></script> -->
    <!-- <script src="main3.js"></script> -->
    <!-- <script src="main4.js"></script> -->
    <!-- <script src="main5.js"></script> -->
    <!-- <script src="main6.js"></script> -->
    <!-- <script src="main7.js"></script> -->
    <!-- <script src="main8.js"></script> -->
    <!-- <script src="main9.js"></script> -->
    <script src="main10.js"></script>
    <!-- <script src="main11.js"></script> -->
    <!-- <script src="main12.js"></script> -->
    <!-- <script src="main13.js"></script> -->
    <!-- <script src="main14.js"></script> -->
    <!-- <script src="main15.js"></script> -->
    <!-- <script src="main16.js"></script> -->
    <!-- <script src="main17.js"></script> -->
    <!-- <script src="main18.js"></script> -->
    <!--<script src="main19.js"></script> -->


</body>

</html>