<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="icon" href="https://www.zetetic.net/images/favicon.png" type="image/png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Safari 15 title bar color -->
    <meta name="theme-color" content="#323232">
    
    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="SQLCipher%20for%20Android%20-%20Zetetic_files/bootstrap.css" rel="stylesheet">
    <link href="SQLCipher%20for%20Android%20-%20Zetetic_files/animated.css" rel="stylesheet">
    <link href="SQLCipher%20for%20Android%20-%20Zetetic_files/custom.css" rel="stylesheet">
    
    <link rel="alternate" type="application/atom+xml" title="Zetetic Blog ATOM feed" href="http://www.zetetic.net/blog/atom.xml">
    <link rel="alternate" type="application/json" title="Zetetic Blog JSON feed" href="http://www.zetetic.net/blog/feed.json">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <meta name="og:title" content="SQLCipher for Android">
    <meta name="og:url" content="http://www.zetetic.net/sqlcipher/sqlcipher-for-android/">
    <meta property="og:type" content="website">
    
    

        <script async="" src="SQLCipher%20for%20Android%20-%20Zetetic_files/google-analytics_ga.js"></script><script async="" src="SQLCipher%20for%20Android%20-%20Zetetic_files/sb.min.js" class="createsend-script"></script><script id="twitter-wjs" src="SQLCipher%20for%20Android%20-%20Zetetic_files/widgets.js"></script><script src="SQLCipher%20for%20Android%20-%20Zetetic_files/jquery-3.0.0.min.js"></script>
    <script src="SQLCipher%20for%20Android%20-%20Zetetic_files/bootstrap.min.js"></script>
    <script src="SQLCipher%20for%20Android%20-%20Zetetic_files/custom.js"></script>
    <script src="SQLCipher%20for%20Android%20-%20Zetetic_files/smoothscroll.js"></script>
    
    
    <title>SQLCipher for Android - Zetetic</title>
  <script charset="utf-8" src="SQLCipher%20for%20Android%20-%20Zetetic_files/button.fed83577e235944f1c02f314fdfd94dd.js"></script></head>
  <body>
        <div id="topnav" class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand main" href="https://www.zetetic.net/">Zetetic LLC</a>
        </div>
        
        <!-- location: sqlcipher -->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="https://www.zetetic.net/">Home<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/nav-hover-triangle.png"></a>
            </li>
            <li>
              <a href="https://www.zetetic.net/about/">About<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/nav-hover-triangle.png"></a>
            </li>
            <li class="active">
              <a href="https://www.zetetic.net/sqlcipher/">SQLCipher<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/nav-hover-triangle.png"></a>
            </li>
            <li>
              <a href="https://www.zetetic.net/codebook/">Codebook<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/nav-hover-triangle.png"></a>
            </li>
            <li>
              <a href="https://www.zetetic.net/blog/">Blog<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/nav-hover-triangle.png"></a>
            </li>
            <li>
              <a href="https://www.zetetic.net/contact/">Contact<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/nav-hover-triangle.png"></a>
            </li>
            <li>
              <a href="https://www.zetetic.net/careers/">Careers<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/nav-hover-triangle.png"></a>
            </li>
            <li>
              <a href="https://discuss.zetetic.net/">Discuss<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/nav-hover-triangle.png"></a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="subnav-wrapper" style="height: 50px;">
  <div id="subnav" class="navbar navbar-default navbar-static-top affix" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand sqlcipher" href="https://www.zetetic.net/sqlcipher">SQLCipher</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.zetetic.net/sqlcipher">Home<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/subnav-hover-triangle.png"></a></li>
          <li><a href="https://www.zetetic.net/sqlcipher/about">About<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/subnav-hover-triangle.png"></a></li>
          <li><a href="https://www.zetetic.net/sqlcipher/buy">Buy<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/subnav-hover-triangle.png"></a></li>
          <li><a href="https://www.zetetic.net/sqlcipher/open-source">Open Source<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/subnav-hover-triangle.png"></a></li>
          <li><a href="https://www.zetetic.net/sqlcipher/documentation">Documentation<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/subnav-hover-triangle.png"></a></li>
          <li><a href="http://license.zetetic.net/request-account/">Customer Downloads<img src="SQLCipher%20for%20Android%20-%20Zetetic_files/subnav-hover-triangle.png"></a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

    <!-- layout: page -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xs-12">
          <h1 id="sqlcipher-for-android-application-integration">SQLCipher for Android Application Integration</h1>

<blockquote>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
  <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"></path>
  <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"></path>
</svg>
<b>Note:</b> This documentation covers integration of the <i>new</i> SQLCipher for Android API. If you are looking for documentation for the legacy SQLCipher for Android library, please see <a href="https://www.zetetic.net/sqlcipher/sqlcipher-for-android-legacy">here</a>.
 This new version of SQLCipher for Android provides major benefits 
including optimized support for concurrent database access, drastic 
performance improvements, API simplification, and codebase 
modernization.
</blockquote>

<h3 class="link" id="community-edition-integration"><a href="#community-edition-integration">Community Edition Integration</a></h3>

<p>The community edition of SQLCipher for Android is distributed via the
 AAR package format allowing usage in either Java or Kotlin-based 
Android projects. Integration within Gradle can be performed by adding 
the
        following entry to the <code class="language-plaintext highlighter-rouge">dependencies</code> section of the <code class="language-plaintext highlighter-rouge">app/build.gradle</code> file:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>implementation 'net.zetetic:sqlcipher-android:4.5.2@aar'
implementation 'androidx.sqlite:sqlite:2.1.0'
</code></pre></div></div>

<h3 class="link" id="commercial-edition-integration"><a href="#commercial-edition-integration">Commercial Edition Integration</a></h3>

<p>This tutorial will cover integrating the binaries of SQLCipher for 
Android into an existing Android application. This tutorial assumes the 
developer has the latest SQLCipher for Android commercial</p>

<p>We need to copy the AAR library file over into the app <code class="language-plaintext highlighter-rouge">libs</code> directory of our application. Execute the following commands:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>% cp sqlcipher-android-4.5.2-release.aar app/libs
</code></pre></div></div>

<p>Next, modify the project’s <code class="language-plaintext highlighter-rouge">settings.gradle</code> file, adding the following <code class="language-plaintext highlighter-rouge">flatDir</code> element</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'app/libs'
        }
    }
}
</code></pre></div></div>

<p>Within the app module <code class="language-plaintext highlighter-rouge">build.gradle</code>, add the following to the <code class="language-plaintext highlighter-rouge">dependencies</code> block:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>implementation(name: 'sqlcipher-android-4.5.2-release', ext: 'aar')
implementation 'androidx.sqlite:sqlite:2.1.0'
</code></pre></div></div>

<h4 class="link" id="license-code-integration"><a href="#license-code-integration">License Code Integration</a></h4>

<p>For Commercial Edition only, the license code may be provided when opening a connection via <code class="language-plaintext highlighter-rouge">SQLiteDatabaseHook</code>. Below is an example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQLiteDatabaseHook hook = new SQLiteDatabaseHook() {
  public void preKey(SQLiteConnection connection) {
    connection.execute(String.format("PRAGMA cipher_license = '%s';", LICENSE_CODE), new Object[]{}, null);
  }
  public void postKey(SQLiteConnection connection) {}
};
SQLiteDatabase database = SQLiteDatabase.openOrCreateDatabase(databasePath.getAbsolutePath(), password, null, hook);
</code></pre></div></div>

<h3 class="link" id="application-usage"><a href="#application-usage">Application Usage</a></h3>

<p>Next we will modify the source of the activity to properly initialize
 the native libraries for SQLCipher and then create our database file 
inserting a record. The application should import the <code class="language-plaintext highlighter-rouge">net.zetetic.database.sqlcipher</code> classes. The call to <code class="language-plaintext highlighter-rouge">System.loadLibrary("sqlcipher")</code> must occur before any other database operation. Please note, if subclassing a <code class="language-plaintext highlighter-rouge">SQLiteOpenHelper</code>, specify the constructor argument with <code class="language-plaintext highlighter-rouge">true</code> to enable WAL journal mode and improve performance or call <code class="language-plaintext highlighter-rouge">setWriteAheadLoggingEnabled(true)</code> in your constructor. WAL journal mode may be enabled on a <code class="language-plaintext highlighter-rouge">SQLiteDatabase</code> instance using the method <code class="language-plaintext highlighter-rouge">enableWriteAheadLogging()</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package com.demo.sqlcipher

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import net.zetetic.database.sqlcipher.SQLiteDatabase;

public class HelloSQLCipherActivity extends Activity {
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        InitializeSQLCipher();
    }

    private void InitializeSQLCipher() {
        System.loadLibrary("sqlcipher");
        File databaseFile = getDatabasePath("demo.db");
        SQLiteDatabase database = SQLiteDatabase.openOrCreateDatabase(databaseFile, password, null, null, null);
        database.execSQL("create table t1(a, b)");
        database.execSQL("insert into t1(a, b) values(?, ?)", new Object[]{"one for the money",
                                                                           "two for the show"});
    }
}
</code></pre></div></div>

<p>To perform operations on the database instance immediately before or after the keying operation is performed, provide a <code class="language-plaintext highlighter-rouge">SQLiteDatabaseHook</code> instance when creating your database connection:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SQLiteDatabaseHook hook = new SQLiteDatabaseHook() {
      public void preKey(SQLiteConnection connection) { }
      public void postKey(SQLiteConnection connection) { }
};
</code></pre></div></div>

<p>SQLCipher for Android can be seamlessly used with Kotlin as well:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package com.demo.sqlcipher

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import net.zetetic.database.sqlcipher.SQLiteDatabase

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)
        initializeSQLCipher()
    }
    
    private fun initializeSQLCipher() {
        System.loadLibrary("sqlcipher")
        val databaseFile = getDatabasePath("test.db")
        val database = SQLiteDatabase.openOrCreateDatabase(databaseFile, password, null, null)
        if (database != null) {
            database.execSQL("create table t1(a,b);")
            database.execSQL(
                "insert into t1(a,b) values(?, ?);",
                arrayOf("one for the money", "two for the show")
            )
        }
    }
}
</code></pre></div></div>

<script>
$('a[href*=#]:not([href=#])').click(function() {
    location.hash = this.hash;
});
</script>


        </div>
      </div>
    </div>
    <div class="container">
  <hr>
  <footer>
      ©  2022, <a href="http://zetetic.net/">Zetetic, LLC</a>.  All rights reserved. 
      | <a href="https://www.zetetic.net/security/">Security</a> 
      | <a href="https://www.zetetic.net/privacy/">Privacy</a> 
      | <a href="https://www.zetetic.net/contact/">Contact</a> 
    <br>
    <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 157px; height: 20px;" title="Twitter Follow Button" src="SQLCipher%20for%20Android%20-%20Zetetic_files/follow_button.html" data-screen-name="TeamZetetic" frameborder="0"></iframe> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div class="subscribe-button-inner" style="height: 22px; width: 161px; overflow: visible; text-align: left; margin: 0px; padding: 0px; border: 0px none; display: inline-block;"><iframe allowtransparency="true" title="Preview" style="background: transparent none repeat scroll 0% 0%; border: 0px none transparent; overflow: hidden; display: inline-block; position: absolute; visibility: visible; margin: 0px !important; padding: 0px !important; height: 22px; width: 161px;" src="SQLCipher%20for%20Android%20-%20Zetetic_files/subscribe_002.html" class="subscribe-button-frame" frameborder="0"></iframe></div><div class="createsend-button" style="height: 22px; display: none;" data-listid="y/5B/6BA/9CB/2EC1451D94FE09EF">
</div><script>(function () { var e = document.createElement('script'); e.async = true; e.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://btn.createsend1.com/js/sb.min.js?v=3'; e.className = 'createsend-script'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(e, s); })();</script>
  </footer>
</div>

    <script>
  //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-622252-4']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
</script>

  

<iframe scrolling="no" allowtransparency="true" src="SQLCipher%20for%20Android%20-%20Zetetic_files/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0"></iframe><iframe allowtransparency="true" title="Preview" style="background: transparent none repeat scroll 0% 0%; border: 0px none transparent; overflow: hidden; visibility: visible; margin: 0px !important; padding: 0px !important; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999; display: none;" src="SQLCipher%20for%20Android%20-%20Zetetic_files/subscribe_002.html" class="subscribe-form-frame" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>