<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.miroslav.simpleGymMemberMenage.fragments.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_activeClientFragment2"
            app:destination="@id/activeClientFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.miroslav.simpleGymMemberMenage.fragments.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" />
    <fragment
        android:id="@+id/addClientFragment"
        android:name="com.miroslav.simpleGymMemberMenage.fragments.AddClientFragment"
        android:label="fragment_add_client"
        tools:layout="@layout/fragment_add_client" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.miroslav.simpleGymMemberMenage.fragments.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
    <fragment
        android:id="@+id/activeClientFragment2"
        android:name="com.miroslav.simpleGymMemberMenage.fragments.ActiveClientFragment"
        android:label="fragment_active_client"
        tools:layout="@layout/fragment_active_client" />
</navigation>