<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax</title>
</head>
<body>
   <button id="btn">Зареди json файл</button>
   <script>
   	document.getElementById("btn").addEventListener("click", loadFile);

   	function loadFile(){
   	
   		//1.syzdavame XHR obekt
   		var xhr= new XMLHttpRequest();
   		
   		//2.inicializaziya
   		xhr.open("GET", "https://api.github.com/users",true);
 
   		//3.prosledyavane na statusa onreadystatechange
   		// ili na onload - readyState=4
   		xhr.onload= function(){
   		   			
   			if(this.status==200){
                  console.log(this.responseText);
                  var users= JSON.parse(this.responseText);
                  
                  console.log(users);         
                  var div= document.createElement("div");
                
                  var content="";

                  for(user of users){
                  	 content+="<ul><li>id:"+user.id+"</li>"+
                           "<li>login:"+user.login+"</li>"+
                           "<li><img width='150' height='150' src='"+user.avatar_url+"'></li></ul>";
                  }
                 
                  div.innerHTML=content;
                  document.body.appendChild(div) ;           

   			}
   				else{
   					console.log("Error\n");
   				}
   		}
   	
   		//4. izprastane Ajax zayavkata
   		xhr.send();

   	}
   </script>
</body>
</html>