<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax - read from DB</title>
</head>
<body>
   <button id="btn">Зареди студентите</button>
   <script charset="utf-8">
   	document.getElementById("btn").addEventListener("click", loadFile);

   	function loadFile(){
   	
   		// //1.syzdavame XHR obekt
   		// var xhr= new XMLHttpRequest();
   		
   		// //2.inicializaziya
   		// xhr.open("GET", "readUsersFromDB.php",true);
 
   		// //3.prosledyavane na statusa onreadystatechange
   		// // ili na onload - readyState=4
   		// xhr.onload= function(){
   		   			
   		// 	if(this.status==200){
     //              console.log(this.responseText);
     //              var users= JSON.parse(this.responseText);
                  
     //              console.log(users);         
     //              var div= document.createElement("div");
                
     //              var content="";

     //              for(user of users){
     //              	 content+="<ul><li>id:"+user.id+"</li>"+
     //                       "<li>Name:"+user.name+"</li></ul>";
                          
     //              }
                 
     //              div.innerHTML=content;
     //              document.body.appendChild(div) ;           

   		// 	}
   		// 		else{
   		// 			console.log("Error\n");
   		// 		}
   		// }
   	
   		// //4. izprastane Ajax zayavkata
   		// xhr.send();

         async function getUsersFromDB(url){
           
            const res=await fetch(url, {
               method:"POST",
               headers:{"Content-type":"application/json"}
            });
            console.log(res);
            if(!res.ok)throw new Error("Грешка");
            const res_json= await res.json();
             console.log(res_json);
            return res_json;
         }
         function addUsersToHtml(users){
            var div= document.createElement("div");
                
                  var content="";

                  for(user of users){
                      content+="<ul><li>id:"+user.id+"</li>"+
                           "<li>Name:"+user.name+"</li></ul>";
                          
                  }
                  div.innerHTML=content;
                  document.body.appendChild(div) ;
         }

        getUsersFromDB("readUsersFromDB.php")
        .then(  list=> addUsersToHtml(list));
    

   	}
   </script>
</body>
</html>