<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax</title>
</head>
<body>
   <button id="btn">Зареди json файл</button>
   <script>
   	document.getElementById("btn").addEventListener("click", loadFile);

   	function loadFile(){
   	
   		// //1.syzdavame XHR obekt
   		// var xhr= new XMLHttpRequest();
   		
   		// //2.inicializaziya
   		// xhr.open("GET", "students.json",true);
 
   		// //3.prosledyavane na statusa onreadystatechange
   		// // ili na onload - readyState=4
   		// xhr.onload= function(){
   		   			
   		// 	if(this.status==200){
     //              console.log(this.responseText);
     //              var students= JSON.parse(this.responseText);
     //              console.log(students);    
     //               createList (students);       

   		// 	}
   		// 		else{
   		// 			console.log("Error\n");
   		// 		}
   		// }
   	
   		// //4. izprastane Ajax zayavkata
   		// xhr.send();

  //     fetch('http://example.com/movies.json')
  // .then(response => response.json())
  // .then(data => console.log(data));

    // fetch("students.json")
    // .then(dt=> dt.json())
    // .then(dt=>console.log(dt));
    
      

         getData("students.json")
          .then(data=>createList(data))

   	}
	       async function getData(url){
              let res= await fetch(url);
              
              return  await res.json();
          }
	       function  createList(list){
	       
                  var div= document.createElement("div");
                
                  var content="";
				  list.forEach(el=>content+=
				    `<ul><li>Име: ${el.name}</li>
                           <li>ФН:${el.FN}</li>
                           <li>Оценки:${el.marks}</li></ul>`);

                                
                  div.innerHTML=content;
                  document.body.appendChild(div) ; 
			}  
   </script>
</body>
</html>