<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax</title>
</head>
<body>
   <button id="btn">Зареди текстов файл</button>
    <script>
   	document.getElementById("btn").addEventListener("click", loadFile);

   	function loadFile(){
   		// console.log("clicked");
   		// //1.syzdavame XHR obekt
   		// var xhr= new XMLHttpRequest();
   		// console.log(xhr);
   		// console.log("xhr.readyState:"+xhr.readyState);
   		// //2.inicializaziya
   		// xhr.open("GET", "ip3_1.js",true);
   		// console.log("xhr.readyState:"+xhr.readyState);
   		// //3.prosledyavane na statusa onreadystatechange
   		// // ili na onload - readyState=4
   		// xhr.onreadystatechange= function(){
   		// 	console.log("xhr.readyState:"+xhr.readyState);
   		// 	if(this.readyState==4){
   		// 		if(this.status==200){
     //              console.log(this.responseText);
     //              var div= document.createElement("div");
     //              console.log(div);
     //              div.innerHTML=this.responseText;
     //               console.log(div);
     //              document.body.appendChild(div);

   		// 		}
   		// 		else{
   		// 			console.log("Error\n");
   		// 		}
   		// 	}
   		// }
   		// //4. izprastane Ajax zayavkata
   		// xhr.send();

         // fetch("ip3_1.js")
         // .then(data=>console.log(data));

         // fetch("ip3_1.js")
         //  .then(data=> data.text())
         //  .then(data=>{
         //    console.log(data);
         //    document.body.innerHTML=data;
         // });

         // използване на fetch()
         //https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API

           var data=getData("ip3_1.js")
           .then(data=>console.log(data));
    
         

          async function getData(url){
           
             const res= await fetch(url);
			       console.log(res);
             if(!res.ok){
               throw new Error(`error in fetch ${url} status ${res.status}`);
             }
             else {
               return await res.text();
             }
          }

   	}
   </script></body>
</html>