<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax</title>
</head>
<body>
   <button id="btn">Зареди json файл</button>
   <script>
   	 document.getElementById("btn").addEventListener("click", loadFile);

   	 function loadFile(){
   	
   	// 	//1.syzdavame XHR obekt
   	// 	var xhr= new XMLHttpRequest();
   		
   	// 	//2.inicializaziya
   	// 	xhr.open("GET", "student.json",true);
 
   	// 	//3.prosledyavane na statusa onreadystatechange
   	// 	// ili na onload - readyState=4
   	// 	xhr.onload= function(){
   		   			
   	// 		if(this.status==200){
    //               console.log(this.responseText);
    //               var student= JSON.parse(this.responseText);
    //               console.log(student);                  
    //               createElement(student);
   	// 		}
   	// 			else{
   	// 				console.log("Error\n");
   	// 			}
   	// 	}
   	
   	// 	//4. izprastane Ajax zayavkata
   	// 	xhr.send();

         fetch("student.json")
         .then(data=>data.json())
        // .then(data=>console.log(data) );
         .then(data=>createElement(data))
         .catch(err=>console.log(err));


   	 }

  
        function createElement(s){
               var div= document.createElement("div");
             
               var   content =`<ul><li>Име: ${s.name}</li>
                                <li>ФН:  ${s.FN}</li>
                                <li>Оценки: ${s.marks}</li></ul>`;
              
               div.innerHTML=content;
               document.body.appendChild(div) ;
        }
           
   </script>
</body>
</html>