<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax  POST</title>
</head>
<body>
   <h1>POST form</h1>
   <form method="POST" action ="greet.php">
   <input type="text"  name="name">
   <input type="submit" name="Submit">
   </form>

    <h1>AJAX POST form</h1>
   <form id="f1" name="ajaxForm">
   <input type="text"  name="name" id="n1">
   <input type="submit" name="Submit">
   </form>

   <script>

   	document.getElementById("f1").addEventListener("submit", loadGreet);

   	function loadGreet(e){

       	//1.syzdavame XHR obekt
   		var xhr= new XMLHttpRequest();

         //danni ot input text
   		var name=document.getElementById("n1").value;
         //podgotwyame dannite
      var data="name="+name; 

        		
   		//2.inicializaziya
   		xhr.open("POST", "greet.php", true);

        //zadavane na hedyri na zayavkata
         // za formi
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
 
   		//3.prosledyavane na statusa onreadystatechange
   		// ili na onload - readyState=4
   		xhr.onload= function(){
   		   			
   			if(this.status==200){
                  console.log(this.responseText);
                  var div=document.createElement("div");
                  div.innerHTML= this.responseText;
                  document.ajaxForm.appendChild(div);
                          
   			}
   			else{
   					console.log("Error\n");
   			}
   		}
   	
   		//4. izprastane Ajax zayavkata
   		xhr.send(data);

   		// otmyana na povedenieto po podrazbirane
   	  e.preventDefault();

   	}
   </script>
</body>
</html>