<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax read 1 record from DB</title>
</head>
<body>
     <form id="f1">
   Потребител<input type="text"  name="name" id="n1">
   <input type="submit" name="Submit">
   </form>
   <br />

   <div id="user"> </div>
   <script>
   	document.getElementById("f1").addEventListener("submit", loadUser);
      var resultDiv=document.getElementById("user");

   	function loadUser(е){
   	   е.preventDefault();
   		//1.syzdavame XHR obekt
   		var xhr= new XMLHttpRequest();
         var name=document.getElementById("n1").value;
   		
   		//2.inicializaziya
   		xhr.open("GET", "readUserFromDB.php?name="+name,true);
 
   		//3.prosledyavane na statusa onreadystatechange
   		// ili na onload - readyState=4
   		xhr.onload= function(){
   		   			
   			if(this.status==200){
                  console.log(this.responseText);
                  
                  if(this.responseText !== 'false'){
                     var us=JSON.parse(this.responseText); 
                                                           
                  resultDiv.innerHTML="<br/><ul><li>id:"+us.id+"</li>"+"<li>Име:"+us.name+"</li></ul>";
                  }
                  else{
                     resultDiv.innerHTML="Потребителят не е намерен";
                  }

                  
   			}
   				else{
   					console.log("Error\n");
   				}
   		}
   	
   		//4. izprastane Ajax zayavkata
   		xhr.send();

   	}
   </script>
</body>
</html>