<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax</title>
</head>
<body>
   <button id="btn">Зареди json файл</button>
   <script>
   	document.getElementById("btn").addEventListener("click", loadFile);

   	function loadFile(){
   	
   		//1.syzdavame XHR obekt
   		var xhr= new XMLHttpRequest();
   		
   		//2.inicializaziya
   		xhr.open("GET", "student.json",true);
 
   		//3.prosledyavane na statusa onreadystatechange
   		// ili na onload - readyState=4
   		xhr.onload= function(){
   		   			
   			if(this.status==200){
                  console.log(this.responseText);
                  var student= JSON.parse(this.responseText);
                  
                  console.log(student);         
                  var div= document.createElement("div");
                  var content="";
                  content+="<ul><li>Име:"+student.name+"</li>"+
                           "<li>ФН:"+student.FN+"</li>"+
                           "<li>Оценки:"+student.marks+"</li></ul>";
                  div.innerHTML=content;
                  document.body.appendChild(div) ;           

   			}
   				else{
   					console.log("Error\n");
   				}
   		}
   	
   		//4. izprastane Ajax zayavkata
   		xhr.send();

   	}
   </script>
</body>
</html>