<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax</title>
</head>
<body>
   <button id="btn">Зареди текстов файл</button>
   <script>
   	document.getElementById("btn").addEventListener("click", loadFile);

   	function loadFile(){
   		console.log("clicked");
   		//1.syzdavame XHR obekt
   		var xhr= new XMLHttpRequest();
   		console.log(xhr);
   		console.log("xhr.readyState:"+xhr.readyState);
   		//2.inicializaziya
   		xhr.open("GET", "ip3_1.js",true);
        console.log("after open");
   		console.log("xhr.readyState:"+xhr.readyState);
   		//3.prosledyavane na statusa onreadystatechange
   		// ili na onload - readyState=4
   		xhr.onreadystatechange= function(){
            console.log("this,", this);
   			console.log("xhr.readyState:"+xhr.readyState);
   			if(this.readyState==4){
   				if(this.status==200){
                  console.log(this.responseText);
                  var div= document.createElement("div");
                  console.log(div);
                  div.innerHTML=this.responseText;
                   console.log(div);
                  document.body.appendChild(div);

   				}
   				else{
   					console.log("Error\n");
   				}
   			}
   		}
   		//4. izprastane Ajax zayavkata
   		xhr.send();

   	}
   </script>
</body>
</html>