<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax</title>
</head>
<body>
   <h1>GET form</h1>
   <form method="GET" action ="greet.php">
   <input type="text"  name="name">
   <input type="submit" name="Submit">
   </form>

    <h1>AJAX GET form</h1>
   <form name="ajaxForm" id="f1">
   <input type="text"  name="name" id="n1">
   <input type="submit" name="Submit">
   </form>

   <script>

   	document.getElementById("f1").addEventListener("submit", loadGreet);

   	function loadGreet(e){
            // otmyana na povedenieto po podrazbirane
           e.preventDefault();
   	
   		//1.syzdavame XHR obekt
   		var xhr= new XMLHttpRequest();
   		var name=document.getElementById("n1").value;
   		
   		//2.inicializaziya
   		xhr.open("GET", "greet.php?name="+name,true);
 
   		//3.prosledyavane na statusa onreadystatechange
   		// ili na onload - readyState=4
   		xhr.onload= function(){
   		   			
   			if(this.status==200){
                  console.log(this.responseText);
                  var div=document.createElement("div");
                  div.innerHTML= this.responseText;
                  document.ajaxForm.appendChild(div);
                          
   			}
   				else{
   					console.log("Error\n");
   				}
   		}
   	
   		//4. izprastane Ajax zayavkata
   		xhr.send();

   	

   	}
   </script>
</body>
</html>