<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Аjax</title>
</head>
<body>
    <h1>AJAX POST request to DB</h1>
   <form id="f2">
   <input type="text"  name="yourname" id="n2">
   <input type="submit" name="Запиши в ajax1 DB">
   </form>

   <script>

   	document.getElementById("f2").addEventListener("submit", loadGreet);

   	function loadGreet(e){
   		// otmyana na povedenieto po podrazbirane
   		 e.preventDefault();
   	
   		//1.syzdavame XHR obekt
   		var xhr= new XMLHttpRequest();
   		var name=document.getElementById("n2").value;
   		var data= "yourname="+name;
   		console.log(data);
   		
   		//2.inicializaziya
   		xhr.open("POST", "writeUserToDB.php",true);
   		xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   
 
   		//3.prosledyavane na statusa onreadystatechange
   		// ili na onload - readyState=4
   		xhr.onload= function(){		   			
   			if(this.status==200){
                  console.log(this.responseText);
                  var div= document.createElement("div");
                  div.innerHTML="<br />"+this.responseText;
                  document.body.appendChild(div);
                          
   			}
   				else{
   					console.log("Error\n");
   				}
   		}
   	
   		//4. izprastane Ajax zayavkata
   		xhr.send(data);

   	}
   </script>
</body>
</html>