<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script async="" src="analytics-iframe_data/google-analytics_analytics.js" nonce=""></script><script nonce="" src="analytics-iframe_data/analytics_library.js">
    </script>
  </head>
  <body>
    <script nonce="">
      window['dataLayer'] = window['dataLayer'] || [];
      if (window.AnalyticsLibrary) {
        const analyticsLibrary = new AnalyticsLibrary();
        analyticsLibrary.notifyIframeReady(true);
      }
    </script>
  
</body></html>