<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX FORM</title>
</head>
<body>

    <form action="index1.php" method="get">
        <fieldset>
            <h1>HELLO</h1>
            <input type="text" name="msg1" id="">
            <input type="submit" value="Click">
        </fieldset>
    </form>

    <form name="ajaxForm" id="form2">
        <input type="text" id="msg2" name="msg2">
        <input type="submit" id="btn2" value="Click">
    </form>
<script src="main.js"></script>
</body>
</html>