body {
/*
  padding-top: 70px;
*/
  position: relative;
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: medium;
  color: #373737;
}
/*
 *
 * slate #708b8e
 * green #c3fb6b
 * white-gray #f5f5f5
 * light gray #e7e7e7
 * medium gray #bebebe
 * gray #525252
 * dark gray #323232
 */

h1, h2, h3 {
  color: #323232;
  padding-top: 5px;
}

.navbar-brand.main {
  background: url(/images/zetetic-header.png) center left no-repeat;
  width: 200px;
}

.navbar-brand.strip {
  background: url(/images/codebook/CBLogoColorNav-200x56.png) center left no-repeat;
  width: 200px;
}

@media all and (-webkit-min-device-pixel-ratio : 1.5) {
  .navbar-brand.strip {
    background: url(/images/codebook/CBLogoColorNav-200x56@2x.png) center left no-repeat;
    width: 200px;
    background-size: contain;
  }
}

.navbar-brand.sqlcipher {
  background: url(/images/sqlcipher/logo-sqlcipher.png) center left no-repeat;
  width: 300px;
}

.navbar-brand.identity {
  background: url(/images/safe-square-58.png) center left no-repeat;
  width: 300px;
}

.navbar-brand,
.navbar-brand:hover {
  color: transparent !important;
  display: block;
}

.navbar-brand.text {
  color: #323232 !important;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: bold;
  vertical-align:middle;
}

.navbar-brand img {
  margin-right: 10px;
}



#topnav.navbar-default {
  background-color: #323232;
  border-bottom: 1px solid #000000;
}

#topnav.navbar-default .navbar-nav > .active > a,
#topnav.navbar-default .navbar-nav > .active > a:hover,
#topnav.navbar-default .navbar-nav > .active > a:focus {
  color: #323232;
  background-color: #BCFA60;
  border-right: 1px solid #323232;
  border-left: 1px solid #323232;
}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #f0f0f0;
}

.navbar-default .navbar-nav a img {
  display: none;
}

.navbar-default .navbar-nav > .active > a img
{
  display: block;
  position: absolute;
  bottom: -11px;
  margin-left: -11px;
  left: 50%;
  z-index: 100;
}

#topnav, #subnav {
  margin-bottom: 0;
}

.jumbotron {
  background-color: #f5f5f5;
  border-bottom: 1px solid #bebebe;
}

.jumbotron h1 {
  font-size: 55px;
}

.nomargin {
  margin: 0 0 0 0;
}

#subnav-wrapper {
  margin-bottom: 12px;
}

#subnav {
  width: 100%;
  position: absolute;
  background-color: #e7e7e7;
  border-bottom: 1px solid #bebebe;
}

#subnav.affix {
   position: fixed;
   top: 0;
   z-index:10;
}

#subnav.navbar-default .navbar-nav > .active > a,
#subnav.navbar-default .navbar-nav > .active > a:hover,
#subnav.navbar-default .navbar-nav > .active > a:focus {
  color: #333;
  background-color: #b6b6b6;
}

#subnav.navbar-default .navbar-nav > li > a,
#subnav.navbar-default .navbar-nav > li > a:hover,
#subnav.navbar-default .navbar-nav > li > a:focus {
  color: #777;
}

.navbar-static-top {
  z-index: auto;
}

/* Sidebar - Table of Contents */

.sqlcipher-api-sidebar {
  position:fixed;
  margin-top: 20px;
  right: 20px;
  border: 1px solid #bebebe;
  border-radius: 6px;
  background-color: #f5f5f5;
  padding: 20px;
}

.sidebarButton {
  display:none;
}

/* This is where bootstrap cuts off and would put the col at the bottom of the page */
@media only screen
  and (max-width: 991px) {
    .sidebarButton {
      width: 50px;
      position:absolute;
      left: -50px;
      top: 50%;
      display: unset;
    }
}

/* End Sidebar - Table of Contents */


.zetetic-home .jumbotron {
  background: #f5f5f5 url(/images/home-jumbotron.jpg) no-repeat right;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.zetetic-home .jumbotron h1 {
  color: #f5f5f5;
}

.zetetic-home .jumbotron p {
  color: #fff;
}

img.inline-left {
  float: left;
  clear:both;
  margin-right: 1em;
  margin-bottom: 7em;
}

.clear {
  clear: both;
}

.tour .row {
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #bebebe;
}

/*
.tour .alt {
  background-color: #f5f5f5;
  border: 1px solid #bebebe;
  border-radius: 6px;
}
*/

.tour p {
  font-size: 175%;
  line-height: 1.5em;
  color: #626262;
}

body.zetetic-about .row {
  margin-top: 20px;
}

.zetetic-about .customers {
  border: 1px solid #bebebe;
  border-radius: 6px;
  background-color: #ffffff;
}

body.zetetic-about .customers table {
  text-align: center;
  width: 100%;
}

body.zetetic-about .customers td {
  padding: 10px;
}

p.intro {
  font-size: 175%;
  line-height: 1.5em;
  color: #626262;
  border-bottom: 1px solid #bebebe;
  padding: 50px 0 50px 0;
  margin: 0;
}

ul {
    list-style-type: square;
}

.row li {
    padding-bottom: 5px;
    font-size: 1em;
    line-height: 1.5em;
}

.check-list li {
    background: url('/images/sqlcipher/check-bullet.png') no-repeat scroll 0px 3px transparent;
    list-style-type: none;
    padding-left: 30px;
    padding-bottom: 5px;
    margin-left: 0px !important;
}

h1, h2, h3, h2.title a {
    font-family: "textbook-new-web",Helvetica,Arial,sans-serif;
    color: #146A94;
    text-shadow: 0px 1px 1px #737373;
    text-decoration: none;
}

h2.index {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
  text-shadow: 0px 0px 0px #ffffff;
}

h2.index a {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
  text-shadow: 0px 0px 0px #ffffff;
  text-decoration: none;
}

a.bttn {
    border-radius: 6px !important;
    padding: 5px 15px;
    color: #FFF;
    font-weight: bold;
    text-decoration: none;
}

a.bttn.orange {
    border: 1px solid #D65E2B;
    background: #f06930;
    background: -webkit-linear-gradient(to top , #F06930 0%, #D65E2B 100%) repeat scroll 0% 0% transparent;
    background: -o-linear-gradient(to top , #F06930 0%, #D65E2B 100%) repeat scroll 0% 0% transparent;
    background: -moz-linear-gradient(to top , #F06930 0%, #D65E2B 100%) repeat scroll 0% 0% transparent;
    background: linear-gradient(to top , #F06930 0%, #D65E2B 100%) repeat scroll 0% 0% transparent;
}

dl.horizontal dt {
    float: left;
    clear: left;
    width: 355px;
    text-align: right;
    font-weight: bold;
    margin-bottom: 15px;
}

dl.horizontal dd {
    margin-left: 375px;
    display: block;
    margin-bottom: 15px;
}

a.bttn.red {
    border: 1px solid #8c1827;
    background: #a61c2e;
    background: -moz-linear-gradient(to top, #a61c2e 0%, #8c1827 100%);
    background: -webkit-gradient(linear, to left top, left bottom, color-stop(0%, #a61c2e), color-stop(100%, #8c1827));
    background: -webkit-linear-gradient(to top, #a61c2e 0%, #8c1827 100%);
    background: -o-linear-gradient(to top, #a61c2e 0%, #8c1827 100%);
    background: -ms-linear-gradient(to top, #a61c2e 0%, #8c1827 100%);
    background: linear-gradient(to top, #a61c2e 0%, #8c1827 100%);
    color: #fff;
}

a.bttn.red:hover {
    color: #ccc !important;
}

a.bttn {
    -webkit-border-radius: 6px !important;
    border-radius: 6px !important;
    padding: 5px 15px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

a.bttn:hover {
    color: #ccc;
}

a.bttn.red {
    border: 1px solid #900;
    background: #fc0000;
    background: -moz-linear-gradient(to top, #fc0000 0%, #900 100%);
    background: -webkit-gradient(linear, to left top, left bottom, color-stop(0%, #fc0000), color-stop(100%, #900));
    background: -webkit-linear-gradient(to top, #fc0000 0%, #900 100%);
    background: -o-linear-gradient(to top, #fc0000 0%, #900 100%);
    background: -ms-linear-gradient(to top, #fc0000 0%, #900 100%);
    background: linear-gradient(to top, #fc0000 0%, #900 100%);
}

a, a:active, a:focus {
  outline:none
}

a {
  color: #146A94;
}

.btn-primary {
  background-color: #146A94;
/*   border-color: #285e8e; */
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-color: #2B789E;
/*
  color: #fff;
  border-color: #285e8e;
*/
} 

footer {
  text-align: center;
}

/* Blog post for new icons tables */

.newIconsTable {
  margin-left:auto;
  margin-right:auto;
  margin-top:20px;
  margin-bottom:20px;
}

.newIconsTable th {
  text-align: center;
  padding: 20px 0 20px 0;
}

.newIconsTable th.newIconsTableRightPadding {
  border-right: 2px solid #ddd;
  text-align: center;
  padding: 20px 40px 20px 0px;
}

.newIconTable th.newIconsTableLeftPadding {
  text-align: center;
  padding: 20px 0px 20px 40px;
}

.newIconsTable td {
  text-align: center;
  padding: 0 20px 20px 20px;
}

.newIconsTable td.newIconsTableRightPadding {
  border-right: 2px solid #ddd;
  text-align: center;
  padding: 0 40px 20px 20px;
}

.newIconsTable td.newIconsTableLeftPadding {
  text-align: center;
  padding: 0 20px 20px 40px;
}

div.blog-post-content {
  padding-bottom: 2em;
  border-bottom: 0.5px solid #bebebe;
  margin-bottom: 4em;
}

.sqlcipher-page-title {
  background: url(/images/sqlcipher/logo-sqlcipher800x82.png) center left no-repeat;
  background-size: 400px 41px;
  color: transparent !important;
  display: block;
  height: 41px;
  width: 400px;
  margin-bottom: 1em;
}

.sqlcipher-subtitle a {
  font-weight: 200;
  font-size: 1.25em;
  color: #7e7e7e;
}

#codebook-page-title {
  background: url(/images/codebook/codebook-logomark-800x208.png) center left no-repeat;
  background-size: 400px 104px;
  color: transparent !important;
  display: block;
  width: 400px;
  height: 104px;
  margin-bottom: 0.5em;
}

@media only screen 
  and (min-width: 320px) 
  and (max-width: 480px) {
    .sqlcipher-page-title,
    #codebook-page-title {
      background-size: contain;
      max-width:100%;
    }
}

/* video iFrame sizing */

.video-embed-container {
  position: relative;
  padding-bottom: 56.25%; /* magic padding to keep it 16:9 ratio */
  overflow: hidden;
  max-width: 100%;
  height: auto;
  margin: 20px auto 20px auto;
}

.video-embed-container iframe,
.video-embed-container object,
.video-embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border:0;
}

/* platform download table for blog post */

.platform-download-table {
  margin-bottom: 1em;
}

.platform-download-table thead > tr {
  background-color: #eee;
}

.platform-download-table tbody > tr {
  border-bottom: 1px solid #eee;
}

.platform-download-table tbody > tr.footer {
  border-bottom: none;
}

.platform-download-table th, .platform-download-table td {
  padding: 0.5em 1em;
}

/* Overriding bootstrap's anchor tag styles for our custom self-linked section title elements */
h1.link a,
h1.link a:hover,
h1.link a:focus,
h2.link a,
h2.link a:hover,
h2.link a:focus,
h3.link a,
h3.link a:hover,
h3.link a:focus,
h4.link a,
h4.link a:hover,
h4.link a:focus,
h5.link a,
h5.link a:hover,
h5.link a:focus,
h6.link a,
h6.link a:hover,
h6.link a:focus {
  text-decoration: none;
}

/* Sets up a "hidden" symbol ::before our link that we'll use to help indicate it is a link on hover */
h1.link a::before,
h2.link a::before,
h3.link a::before,
h4.link a::before,
h5.link a::before,
h6.link a::before {
  position: absolute;
  left: -0.5em;
  width: 0.5em;
  content: "\000A7";
  transition: color 0.2s ease;
  text-align: center;
  color: #fff;
  text-shadow: none;
}

/* Show the secret sign! */
h1.link a:hover::before,
h2.link a:hover::before,
h3.link a:hover::before,
h4.link a:hover::before,
h5.link a:hover::before,
h6.link a:hover::before {
  color: #ddd;
}

.text-archs-support {
  font-size: 0.95em;
}