<!DOCTYPE html>
<html data-scribe="page:button" class=" en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Twitter Follow Button</title>
  <!-- base href="https://platform.twitter.com/widgets/follow_button.2b1befbea3a1424bb94efd70105dfa52.en.html" -->
  <link rel="dns-prefetch" href="https://twitter.com/">
  <link rel="profile" href="http://microformats.org/profile/hcard">
  <style type="text/css">html{margin:0;padding:0;font:normal normal normal 12px/18px 'Helvetica Neue',Arial,sans-serif;color:#333;-webkit-user-select:none;-ms-user-select:none;-moz-user-select:none;user-select:none}body{margin:0;padding:0;background:0 0}a{outline:0;text-decoration:none}body.rtl{direction:rtl}#widget{display:inline-block;white-space:nowrap;overflow:hidden;text-align:left}#count,.btn,.btn .label,.btn-o,.count-o{display:inline-block;vertical-align:top;zoom:1}.btn-o{max-width:100%}.btn{position:relative;height:20px;box-sizing:border-box;padding:1px 12px 1px 12px;background-color:#1d9bf0;color:#fff;border-radius:9999px;font-weight:500;cursor:pointer}.rtl .btn{padding:1px 12px 1px 12px}.btn:active,.btn:focus,.btn:hover{background-color:#0c7abf}.btn:active{box-shadow:inset 0 3px 5px rgba(0,0,0,.1)}.xl .btn:active{box-shadow:inset 0 3px 7px rgba(0,0,0,.1)}.btn i{position:relative;top:2px;display:inline-block;width:14px;height:14px;background:transparent 0 0 no-repeat;background-image:url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E)}.btn .label{margin-left:3px;white-space:nowrap}.btn .label b{font-weight:500;white-space:nowrap}.rtl .btn .label{margin-right:3px}.rtl .btn .label b{display:inline-block;direction:ltr}.xl{font-size:13px;line-height:26px}.xl .btn{height:28px;border-radius:9999px;padding:1px 12px 1px 12px}.rtl.xl .btn{padding:1px 12px 1px 12px}.xl .btn i{top:4px;height:18px;width:18px}.xl .btn .label{margin-left:4px}.rtl.xl .btn .label{margin-right:4px}.aria{position:absolute;left:-999em}.rtl .aria{left:auto;right:-999em}.count-o{position:relative;background:#fff;border:#829aab solid 1px;border-radius:4px;visibility:hidden;min-height:18px;min-width:15px;text-align:center}#count{white-space:nowrap;color:#292f33}#count:focus,#count:hover{color:#333;text-decoration:underline}.ncount .count-o{display:none}.count-ready .count-o{visibility:visible}.count-o i,.count-o u{position:absolute;zoom:1;line-height:0;width:0;height:0;left:0;top:50%;margin:-4px 0 0 -4px;border:4px transparent solid;border-right-color:#829aab;border-left:0}.count-o u{margin-left:-3px;border-right-color:#fff}.rtl .count-o i,.rtl .count-o u{left:auto;right:0;margin:-4px -4px 0 0;border:4px transparent solid;border-left-color:#829aab;border-right:0}.rtl .count-o u{margin-right:-3px;border-left-color:#fff}.hcount .count-o{margin:0 0 0 5px}.hcount.rtl .count-o{margin:0 5px 0 0}.hcount #count{padding:0 8px}.xl .count-o{font-size:11px;border-radius:4px}.xl.hcount .count-o{margin:0 0 0 6px}.xl.rtl.hcount .count-o{margin:0 6px 0 0}.xl.hcount .count-o i,.xl.hcount .count-o u{margin:-5px 0 0 -5px;border-width:5px 5px 5px 0}.xl.hcount .count-o u{margin-left:-4px}.xl.rtl.hcount .count-o i,.xl.rtl.hcount .count-o u{margin:-5px -5px 0 0;border-width:5px 0 5px 5px}.xl.rtl.hcount .count-o u{margin-right:-4px}.xl #count{padding:0 8px}</style>
</head>
<body data-scribe="section:follow" class=" ltr ready ncount">
<div id="widget">
  <div class="btn-o" contextmenu="menu" data-scribe="component:button"><a id="follow-button" class="btn" title="Follow @TeamZetetic on Twitter" href="https://twitter.com/intent/follow?ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5ETeamZetetic&amp;region=follow_link&amp;screen_name=TeamZetetic"><i></i><span class="label" id="l">Follow <b>@TeamZetetic</b></span></a></div><div class="count-o" id="c" data-scribe="component:count"><i></i><u></u><a id="count" class="note" href="https://twitter.com/intent/user?ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5ETeamZetetic&amp;region=count_link&amp;screen_name=TeamZetetic"></a></div>
</div>
<div style="display:none">
  <menu type="context" id="menu" data-scribe="component:contextmenu">
    <menuitem id="m-follow" label="Follow user"></menuitem>
    <menuitem id="m-profile" label="View user on Twitter"></menuitem>
    <menuitem id="m-tweet" label="Send Tweet to user"></menuitem>
  </menu>
</div>
<script type="text/javascript">/* eslint-disable */

window.__twttr = window.__twttr || {};
/* by pass jshint unicode warning for translations */
var i18n = {};
window._ = function (s, reps) {
  s = (__twttr.lang && i18n[__twttr.lang] && i18n[__twttr.lang][s]) || s;
  if (!reps) return s;
  return s.replace(/\%\{([a-z0-9_]+)\}/gi, function (m, k) {
    return reps[k] || m;
  });
};
</script>
<script type="text/javascript">Function&&Function.prototype&&Function.prototype.bind&&(/(MSIE ([6789]|10|11))|Trident/.test(navigator.userAgent)||function(t){var e={};function n(r){if(e[r])return e[r].exports;var i=e[r]={i:r,l:!1,exports:{}};return t[r].call(i.exports,i,i.exports,n),i.l=!0,i.exports}n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var i in t)n.d(r,i,function(e){return t[e]}.bind(null,i));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="https://platform.twitter.com/",n(n.s=114)}([,,function(t,e,n){var r=n(3);function i(t,e){var n;for(n in t)t.hasOwnProperty&&!t.hasOwnProperty(n)||e(n,t[n]);return t}function o(t){return{}.toString.call(t).match(/\s([a-zA-Z]+)/)[1].toLowerCase()}function s(t){return t===Object(t)}function u(t){var e;if(!s(t))return!1;if(Object.keys)return!Object.keys(t).length;for(e in t)if(t.hasOwnProperty(e))return!1;return!0}function c(t){return t?Array.prototype.slice.call(t):[]}t.exports={aug:function(t){return c(arguments).slice(1).forEach(function(e){i(e,function(e,n){t[e]=n})}),t},async:function(t,e){r.setTimeout(function(){t.call(e||null)},0)},compact:function t(e){return i(e,function(n,r){s(r)&&(t(r),u(r)&&delete e[n]),void 0!==r&&null!==r&&""!==r||delete e[n]}),e},contains:function(t,e){return!(!t||!t.indexOf)&&t.indexOf(e)>-1},forIn:i,isObject:s,isEmptyObject:u,toType:o,isType:function(t,e){return t==o(e)},toRealArray:c}},function(t,e){t.exports=window},function(t,e){t.exports=document},function(t,e){t.exports=location},,function(t,e,n){var r=n(15),i=n(2);function o(t){return encodeURIComponent(t).replace(/\+/g,"%2B").replace(/'/g,"%27")}function s(t){return decodeURIComponent(t)}function u(t){var e=[];return i.forIn(t,function(t,n){var s=o(t);i.isType("array",n)||(n=[n]),n.forEach(function(t){r.hasValue(t)&&e.push(s+"="+o(t))})}),e.sort().join("&")}function c(t){var e={};return t?(t.split("&").forEach(function(t){var n=t.split("="),r=s(n[0]),o=s(n[1]);if(2==n.length){if(!i.isType("array",e[r]))return r in e?(e[r]=[e[r]],void e[r].push(o)):void(e[r]=o);e[r].push(o)}}),e):{}}t.exports={url:function(t,e){return u(e).length>0?i.contains(t,"?")?t+"&"+u(e):t+"?"+u(e):t},decodeURL:function(t){var e=t&&t.split("?");return 2==e.length?c(e[1]):{}},decode:c,encode:u,encodePart:o,decodePart:s}},,function(t,e,n){var r=n(3).JSON;t.exports={stringify:r.stringify||r.encode,parse:r.parse||r.decode}},function(t,e,n){var r=n(4),i=n(24),o=n(3),s=n(2),u=i.userAgent;function c(t){return/(Trident|MSIE|Edge[/ ]?\d)/.test(t=t||u)}t.exports={retina:function(t){return(t=t||o).devicePixelRatio?t.devicePixelRatio>=1.5:!!t.matchMedia&&t.matchMedia("only screen and (min-resolution: 144dpi)").matches},anyIE:c,ie9:function(t){return/MSIE 9/.test(t=t||u)},ie10:function(t){return/MSIE 10/.test(t=t||u)},ios:function(t){return/(iPad|iPhone|iPod)/.test(t=t||u)},android:function(t){return/^Mozilla\/5\.0 \(Linux; (U; )?Android/.test(t=t||u)},canPostMessage:function(t,e){return t=t||o,e=e||u,t.postMessage&&!(c(e)&&t.opener)},touch:function(t,e,n){return t=t||o,e=e||i,n=n||u,"ontouchstart"in t||/Opera Mini/.test(n)||e.msMaxTouchPoints>0},cssTransitions:function(){var t=r.body.style;return void 0!==t.transition||void 0!==t.webkitTransition||void 0!==t.mozTransition||void 0!==t.oTransition||void 0!==t.msTransition},hasPromiseSupport:function(){return!!(o.Promise&&o.Promise.resolve&&o.Promise.reject&&o.Promise.all&&o.Promise.race&&(new o.Promise(function(e){t=e}),s.isType("function",t)));var t},hasIntersectionObserverSupport:function(){return!!o.IntersectionObserver},hasPerformanceInformation:function(){return o.performance&&o.performance.getEntriesByType}}},,function(t,e,n){var r=n(52);t.exports=new r("__twttr")},function(t,e,n){var r=n(7),i=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?(?:\/intent\/(?:follow|user)\/?\?screen_name=|(?:\/#!)?\/))@?([\w]+)(?:\?|&|$)/i,o=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?\/(?:#!\/)?[\w_]+\/status(?:es)?\/)(\d+)/i,s=/^http(s?):\/\/(\w+\.)*twitter\.com([:/]|$)/i,u=/^http(s?):\/\/(ton|pbs)\.twimg\.com/,c=/^#?([^.,<>!\s/#\-()'"]+)$/,a=/twitter\.com(?::\d{2,4})?\/intent\/(\w+)/,f=/^https?:\/\/(?:www\.)?twitter\.com\/\w+\/timelines\/(\d+)/i,l=/^https?:\/\/(?:www\.)?twitter\.com\/i\/moments\/(\d+)/i,p=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/(?:likes|favorites)/i,d=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/lists\/([\w-%]+)/i,h=/^https?:\/\/(?:www\.)?twitter\.com\/i\/live\/(\d+)/i,m=/^https?:\/\/syndication\.twitter\.com\/settings/i,g=/^https?:\/\/(localhost|platform)\.twitter\.com(?::\d+)?\/widgets\/widget_iframe\.(.+)/i,v=/^https?:\/\/(?:www\.)?twitter\.com\/search\?q=(\w+)/i;function w(t){return"string"==typeof t&&i.test(t)&&RegExp.$1.length<=20}function y(t){if(w(t))return RegExp.$1}function _(t,e){var n=r.decodeURL(t);if(e=e||!1,n.screen_name=y(t),n.screen_name)return r.url("https://twitter.com/intent/"+(e?"follow":"user"),n)}function b(t){return"string"==typeof t&&c.test(t)}function E(t){return"string"==typeof t&&o.test(t)}t.exports={isHashTag:b,hashTag:function(t,e){if(e=void 0===e||e,b(t))return(e?"#":"")+RegExp.$1},isScreenName:w,screenName:y,isStatus:E,status:function(t){return E(t)&&RegExp.$1},intentForProfileURL:_,intentForFollowURL:function(t){return _(t,!0)},isTwitterURL:function(t){return s.test(t)},isTwimgURL:function(t){return u.test(t)},isIntentURL:function(t){return a.test(t)},isSettingsURL:function(t){return m.test(t)},isWidgetIframeURL:function(t){return g.test(t)},isSearchUrl:function(t){return v.test(t)},regexen:{profile:i},momentId:function(t){return l.test(t)&&RegExp.$1},collectionId:function(t){return f.test(t)&&RegExp.$1},intentType:function(t){return a.test(t)&&RegExp.$1},likesScreenName:function(t){return p.test(t)&&RegExp.$1},listScreenNameAndSlug:function(t){var e,n,r;if(d.test(t)){e=RegExp.$1,n=RegExp.$2;try{r=decodeURIComponent(n)}catch(t){}return{ownerScreenName:e,slug:r||n}}return!1},eventId:function(t){return h.test(t)&&RegExp.$1}}},,function(t,e,n){var r=n(2),i=[!0,1,"1","on","ON","true","TRUE","yes","YES"],o=[!1,0,"0","off","OFF","false","FALSE","no","NO"];function s(t){return void 0!==t&&null!==t&&""!==t}function u(t){return a(t)&&t%1==0}function c(t){return a(t)&&!u(t)}function a(t){return s(t)&&!isNaN(t)}function f(t){return r.contains(o,t)}function l(t){return r.contains(i,t)}t.exports={hasValue:s,isInt:u,isFloat:c,isNumber:a,isString:function(t){return"string"===r.toType(t)},isArray:function(t){return s(t)&&"array"==r.toType(t)},isTruthValue:l,isFalseValue:f,asInt:function(t){if(u(t))return parseInt(t,10)},asFloat:function(t){if(c(t))return t},asNumber:function(t){if(a(t))return t},asBoolean:function(t){return!(!s(t)||!l(t)&&(f(t)||!t))}}},function(t,e,n){var r=n(3),i=n(10),o=n(25);i.hasPromiseSupport()||(r.Promise=o),t.exports=r.Promise},,function(t,e,n){var r=n(16);t.exports=function(){var t=this;this.promise=new r(function(e,n){t.resolve=e,t.reject=n})}},,,,function(t,e,n){var r=n(5),i=n(3),o=n(2),s={},u=o.contains(r.href,"tw_debug=true");function c(){}function a(){}function f(){return i.performance&&+i.performance.now()||+new Date}function l(t,e){if(i.console&&i.console[t])switch(e.length){case 1:i.console[t](e[0]);break;case 2:i.console[t](e[0],e[1]);break;case 3:i.console[t](e[0],e[1],e[2]);break;case 4:i.console[t](e[0],e[1],e[2],e[3]);break;case 5:i.console[t](e[0],e[1],e[2],e[3],e[4]);break;default:0!==e.length&&i.console.warn&&i.console.warn("too many params passed to logger."+t)}}t.exports={devError:c,devInfo:a,devObject:function(t,e){},publicError:function(){l("error",o.toRealArray(arguments))},publicLog:function(){l("info",o.toRealArray(arguments))},publicWarn:function(){l("warn",o.toRealArray(arguments))},time:function(t){u&&(s[t]=f())},timeEnd:function(t){u&&s[t]&&(f(),s[t])}}},function(t,e,n){var r=n(4),i=n(5),o=n(45),s=n(47),u=n(15),c=n(48),a=!1,f=/https?:\/\/([^/]+).*/i;t.exports={setOn:function(){a=!0},enabled:function(t,e){return!!(a||u.asBoolean(c.val("dnt"))||s.isUrlSensitive(e||i.host)||o.isFramed()&&s.isUrlSensitive(o.rootDocumentLocation())||(t=f.test(t||r.referrer)&&RegExp.$1)&&s.isUrlSensitive(t))}}},function(t,e){t.exports=navigator},function(t,e,n){
/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.5+7f2b526d
 */var r;r=function(){"use strict";function t(t){return"function"==typeof t}var e=Array.isArray?Array.isArray:function(t){return"[object Array]"===Object.prototype.toString.call(t)},n=0,r=void 0,i=void 0,o=function(t,e){p[n]=t,p[n+1]=e,2===(n+=2)&&(i?i(d):w())},s="undefined"!=typeof window?window:void 0,u=s||{},c=u.MutationObserver||u.WebKitMutationObserver,a="undefined"==typeof self&&"undefined"!=typeof process&&"[object process]"==={}.toString.call(process),f="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel;function l(){var t=setTimeout;return function(){return t(d,1)}}var p=new Array(1e3);function d(){for(var t=0;t<n;t+=2)(0,p[t])(p[t+1]),p[t]=void 0,p[t+1]=void 0;n=0}var h,m,g,v,w=void 0;function y(t,e){var n=this,r=new this.constructor(E);void 0===r[b]&&M(r);var i=n._state;if(i){var s=arguments[i-1];o(function(){return C(i,r,s,n._result)})}else A(n,r,t,e);return r}function _(t){if(t&&"object"==typeof t&&t.constructor===this)return t;var e=new this(E);return L(e,t),e}a?w=function(){return process.nextTick(d)}:c?(m=0,g=new c(d),v=document.createTextNode(""),g.observe(v,{characterData:!0}),w=function(){v.data=m=++m%2}):f?((h=new MessageChannel).port1.onmessage=d,w=function(){return h.port2.postMessage(0)}):w=void 0===s?function(){try{var t=Function("return this")().require("vertx");return void 0!==(r=t.runOnLoop||t.runOnContext)?function(){r(d)}:l()}catch(t){return l()}}():l();var b=Math.random().toString(36).substring(2);function E(){}var x=void 0,T=1,R=2,O={error:null};function I(t){try{return t.then}catch(t){return O.error=t,O}}function S(e,n,r){n.constructor===e.constructor&&r===y&&n.constructor.resolve===_?function(t,e){e._state===T?U(t,e._result):e._state===R?j(t,e._result):A(e,void 0,function(e){return L(t,e)},function(e){return j(t,e)})}(e,n):r===O?(j(e,O.error),O.error=null):void 0===r?U(e,n):t(r)?function(t,e,n){o(function(t){var r=!1,i=function(t,e,n,r){try{t.call(e,n,r)}catch(t){return t}}(n,e,function(n){r||(r=!0,e!==n?L(t,n):U(t,n))},function(e){r||(r=!0,j(t,e))},t._label);!r&&i&&(r=!0,j(t,i))},t)}(e,n,r):U(e,n)}function L(t,e){var n,r;t===e?j(t,new TypeError("You cannot resolve a promise with itself")):(r=typeof(n=e),null===n||"object"!==r&&"function"!==r?U(t,e):S(t,e,I(e)))}function P(t){t._onerror&&t._onerror(t._result),N(t)}function U(t,e){t._state===x&&(t._result=e,t._state=T,0!==t._subscribers.length&&o(N,t))}function j(t,e){t._state===x&&(t._state=R,t._result=e,o(P,t))}function A(t,e,n,r){var i=t._subscribers,s=i.length;t._onerror=null,i[s]=e,i[s+T]=n,i[s+R]=r,0===s&&t._state&&o(N,t)}function N(t){var e=t._subscribers,n=t._state;if(0!==e.length){for(var r=void 0,i=void 0,o=t._result,s=0;s<e.length;s+=3)r=e[s],i=e[s+n],r?C(n,r,i,o):i(o);t._subscribers.length=0}}function C(e,n,r,i){var o=t(r),s=void 0,u=void 0,c=void 0,a=void 0;if(o){if((s=function(t,e){try{return t(e)}catch(t){return O.error=t,O}}(r,i))===O?(a=!0,u=s.error,s.error=null):c=!0,n===s)return void j(n,new TypeError("A promises callback cannot return that same promise."))}else s=i,c=!0;n._state!==x||(o&&c?L(n,s):a?j(n,u):e===T?U(n,s):e===R&&j(n,s))}var k=0;function M(t){t[b]=k++,t._state=void 0,t._result=void 0,t._subscribers=[]}var F=function(){function t(t,n){this._instanceConstructor=t,this.promise=new t(E),this.promise[b]||M(this.promise),e(n)?(this.length=n.length,this._remaining=n.length,this._result=new Array(this.length),0===this.length?U(this.promise,this._result):(this.length=this.length||0,this._enumerate(n),0===this._remaining&&U(this.promise,this._result))):j(this.promise,new Error("Array Methods must be provided an Array"))}return t.prototype._enumerate=function(t){for(var e=0;this._state===x&&e<t.length;e++)this._eachEntry(t[e],e)},t.prototype._eachEntry=function(t,e){var n=this._instanceConstructor,r=n.resolve;if(r===_){var i=I(t);if(i===y&&t._state!==x)this._settledAt(t._state,e,t._result);else if("function"!=typeof i)this._remaining--,this._result[e]=t;else if(n===D){var o=new n(E);S(o,t,i),this._willSettleAt(o,e)}else this._willSettleAt(new n(function(e){return e(t)}),e)}else this._willSettleAt(r(t),e)},t.prototype._settledAt=function(t,e,n){var r=this.promise;r._state===x&&(this._remaining--,t===R?j(r,n):this._result[e]=n),0===this._remaining&&U(r,this._result)},t.prototype._willSettleAt=function(t,e){var n=this;A(t,void 0,function(t){return n._settledAt(T,e,t)},function(t){return n._settledAt(R,e,t)})},t}(),D=function(){function e(t){this[b]=k++,this._result=this._state=void 0,this._subscribers=[],E!==t&&("function"!=typeof t&&function(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}(),this instanceof e?function(t,e){try{e(function(e){L(t,e)},function(e){j(t,e)})}catch(e){j(t,e)}}(this,t):function(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}())}return e.prototype.catch=function(t){return this.then(null,t)},e.prototype.finally=function(e){var n=this.constructor;return t(e)?this.then(function(t){return n.resolve(e()).then(function(){return t})},function(t){return n.resolve(e()).then(function(){throw t})}):this.then(e,e)},e}();return D.prototype.then=y,D.all=function(t){return new F(this,t).promise},D.race=function(t){var n=this;return e(t)?new n(function(e,r){for(var i=t.length,o=0;o<i;o++)n.resolve(t[o]).then(e,r)}):new n(function(t,e){return e(new TypeError("You must pass an array to race."))})},D.resolve=_,D.reject=function(t){var e=new this(E);return j(e,t),e},D._setScheduler=function(t){i=t},D._setAsap=function(t){o=t},D._asap=o,D.polyfill=function(){var t=void 0;if("undefined"!=typeof global)t=global;else if("undefined"!=typeof self)t=self;else try{t=Function("return this")()}catch(t){throw new Error("polyfill failed because global object is unavailable in this environment")}var e=t.Promise;if(e){var n=null;try{n=Object.prototype.toString.call(e.resolve())}catch(t){}if("[object Promise]"===n&&!e.cast)return}t.Promise=D},D.Promise=D,D},t.exports=r()},function(t,e,n){var r=n(12),i=n(57),o="https://syndication.twitter.com",s="https://platform.twitter.com",u=["https://syndication.twitter.com","https://cdn.syndication.twimg.com","https://localhost.twitter.com:8444"],c=["https://syndication.twitter.com","https://localhost.twitter.com:8445"],a=["https://platform.twitter.com","https://localhost.twitter.com",/^https:\/\/ton\.smf1\.twitter\.com\/syndication-internal\/embed-iframe\/[0-9A-Za-z_-]+\/app/],f=function(t,e){return t.some(function(t){return t instanceof RegExp?t.test(e):t===e})},l=function(){var t=r.get("backendHost");return t&&f(u,t)?t:"https://cdn.syndication.twimg.com"},p=function(){var t=r.get("settingsSvcHost");return t&&f(c,t)?t:o};function d(t,e){var n=[t];return e.forEach(function(t){n.push(function(t){var e=(t||"").toString(),n="/"===e.slice(0,1)?1:0,r=function(t){return"/"===t.slice(-1)}(e)?-1:void 0;return e.slice(n,r)}(t))}),n.join("/")}t.exports={cookieConsent:function(t){var e=t||[];return e.unshift("cookie/consent"),d(p(),e)},embedIframe:function(t,e){var n=t||[],o=s,u=r.get("embedIframeURL");return u&&f(a,u)?d(u,n)+".html":(n.unshift(i.getBaseURLPath(e)),d(o,n)+".html")},embedService:function(t){var e=t||[],n=o;return e.unshift("srv"),d(n,e)},eventVideo:function(t){var e=t||[];return e.unshift("video/event"),d(l(),e)},grid:function(t){var e=t||[];return e.unshift("grid/collection"),d(l(),e)},moment:function(t){var e=t||[];return e.unshift("moments"),d(l(),e)},settings:function(t){var e=t||[];return e.unshift("settings"),d(p(),e)},settingsScribe:function(t){var e=t||[];return e.unshift("i/jot/embeds"),d(p(),e)},timeline:function(t){var e=t||[];return e.unshift("timeline"),d(l(),e)},tweetBatch:function(t){var e=t||[];return e.unshift("tweets.json"),d(l(),e)},video:function(t){var e=t||[];return e.unshift("widgets/video"),d(l(),e)}}},function(t,e){t.exports={settings:"twttr.settings"}},,,,,,,,,,,,,function(t,e,n){var r,i,o,s=n(7);r=function(t){var e=t.search.substr(1);return s.decode(e)},i=function(t){var e=t.href,n=e.indexOf("#"),r=n<0?"":e.substring(n+1);return s.decode(r)},o=function(t){var e,n={},o=r(t),s=i(t);for(e in o)o.hasOwnProperty(e)&&(n[e]=o[e]);for(e in s)s.hasOwnProperty(e)&&(n[e]=s[e]);return n},t.exports={combined:o,fromQuery:r,fromFragment:i}},function(t,e,n){var r=n(42),i=n(7),o=n(43),s=n(53),u=n(26),c=n(2),a=n(12).get("scribeCallback"),f=2083,l=[],p=i.url(o.CLIENT_EVENT_ENDPOINT,{dnt:0,l:""}),d=encodeURIComponent(p).length;function h(t,e,n,r,i){var f=!c.isObject(t),l=!!e&&!c.isObject(e);if(!f&&!l)return a&&a(arguments),s.getExperiments().then(function(s){s&&s.tfw_duplicate_scribes_to_settings&&"on"===s.tfw_duplicate_scribes_to_settings.bucket&&((e=e||{}).context="rufous-eol",m(o.formatClientEventNamespace(t),o.formatClientEventData(e,n,r),u.settingsScribe(),i)),m(o.formatClientEventNamespace(t),o.formatClientEventData(e,n,r),o.CLIENT_EVENT_ENDPOINT,i)})}function m(t,e,n,s){var u;n&&c.isObject(t)&&c.isObject(e)&&(r.log(t,e),u=o.flattenClientEventPayload(t,e),s=c.aug({},s,{l:o.stringify(u)}),u.dnt&&(s.dnt=1),v(i.url(n,s)))}function g(t){return l.push(t),l}function v(t){return(new Image).src=t}t.exports={canFlushOneItem:function(t){var e=o.stringify(t),n=encodeURIComponent(e).length+3;return d+n<f},_enqueueRawObject:g,scribe:m,clientEvent:h,enqueueClientEvent:function(t,e,n,r){var i=!c.isObject(t),s=!!e&&!c.isObject(e);if(!i&&!s)return g(o.flattenClientEventPayload(o.formatClientEventNamespace(t),o.formatClientEventData(e,n,r)))},interaction:function(t,e,n,r){var i=o.extractTermsFromDOM(t.target||t.srcElement);return i.action=r||"click",h(i,e,n)},placePixel:v}},function(t,e,n){n(22),t.exports={log:function(t,e){}}},function(t,e,n){var r=n(44),i=n(4),o=n(23),s=n(49),u=n(51),c=n(9),a=n(12),f=n(13),l=n(2),p=1,d=r.version,h=a.get("clientEventEndpoint")||"https://syndication.twitter.com/i/jot";function m(t){return l.aug({client:"tfw"},t||{})}function g(t,e,n){return e=e||{},l.aug({},e,{_category_:t,triggered_on:e.triggered_on||+new Date,dnt:o.enabled(n)})}t.exports={extractTermsFromDOM:function t(e,n){var r;return n=n||{},e&&e.nodeType===Node.ELEMENT_NODE?((r=e.getAttribute("data-scribe"))&&r.split(" ").forEach(function(t){var e=t.trim().split(":"),r=e[0],i=e[1];r&&i&&!n[r]&&(n[r]=i)}),t(e.parentNode,n)):n},clickEventElement:function(t){var e=s.closest("[data-expanded-url]",t),n=e&&e.getAttribute("data-expanded-url");return n&&f.isTwitterURL(n)?"twitter_url":"url"},flattenClientEventPayload:function(t,e){return l.aug({},e,{event_namespace:t})},formatGenericEventData:g,formatClientEventData:function(t,e,n){var r=t&&t.widget_origin||i.referrer;return(t=g("tfw_client_event",t,r)).client_version=d,t.format_version=void 0!==n?n:1,e||(t.widget_origin=r),t},formatClientEventNamespace:m,formatHorizonTweetData:function(t){var e={item_ids:[],item_details:{}};return e.item_ids.push(t),e.item_details[t]={item_type:u.TWEET},e},formatTweetAssociation:function(t,e){var n={};return(e=e||{}).association_namespace=m(t),n[p]=e,n},noticeSeen:function(t){return"notice"===t.element&&"seen"===t.action},splitLogEntry:function(t){var e,n,r,i,o;return t.item_ids&&t.item_ids.length>1?(e=Math.floor(t.item_ids.length/2),n=t.item_ids.slice(0,e),r={},i=t.item_ids.slice(e),o={},n.forEach(function(e){r[e]=t.item_details[e]}),i.forEach(function(e){o[e]=t.item_details[e]}),[l.aug({},t,{item_ids:n,item_details:r}),l.aug({},t,{item_ids:i,item_details:o})]):[t]},stringify:function(t){var e,n=Array.prototype.toJSON;return delete Array.prototype.toJSON,e=c.stringify(t),n&&(Array.prototype.toJSON=n),e},CLIENT_EVENT_ENDPOINT:h,RUFOUS_REDIRECT:"https://platform.twitter.com/jot.html"}},function(t){t.exports={version:"b7df0f50e1ec1:1659558317797"}},function(t,e,n){var r=n(5),i=n(46),o=n(2),s=i.getCanonicalURL()||r.href,u=s;t.exports={isFramed:function(){return s!==u},rootDocumentLocation:function(t){return t&&o.isType("string",t)&&(s=t),s},currentDocumentLocation:function(){return u}}},function(t,e,n){var r=n(4),i=n(5),o=n(13);function s(t,e){var n,r;return e=e||i,/^https?:\/\//.test(t)?t:/^\/\//.test(t)?e.protocol+t:(n=e.host+(e.port.length?":"+e.port:""),0!==t.indexOf("/")&&((r=e.pathname.split("/")).pop(),r.push(t),t="/"+r.join("/")),[e.protocol,"//",n,t].join(""))}t.exports={absolutize:s,getCanonicalURL:function(){for(var t,e=r.getElementsByTagName("link"),n=0;e[n];n++)if("canonical"==(t=e[n]).rel)return s(t.href)},getScreenNameFromPage:function(){for(var t,e,n,i=[r.getElementsByTagName("a"),r.getElementsByTagName("link")],s=0,u=0,c=/\bme\b/;t=i[s];s++)for(u=0;e=t[u];u++)if(c.test(e.rel)&&(n=o.screenName(e.href)))return n}}},function(t,e,n){var r=n(5),i=/^[^#?]*\.(gov|mil)(:\d+)?([#?].*)?$/i,o={};function s(t){return t in o?o[t]:o[t]=i.test(t)}t.exports={isUrlSensitive:s,isHostPageSensitive:function(){return s(r.host)}}},function(t,e,n){var r,i=n(4);function o(t){var e,n,o,s=0;for(r={},e=(t=t||i).getElementsByTagName("meta");e[s];s++){if(n=e[s],/^twitter:/.test(n.getAttribute("name")))o=n.getAttribute("name").replace(/^twitter:/,"");else{if(!/^twitter:/.test(n.getAttribute("property")))continue;o=n.getAttribute("property").replace(/^twitter:/,"")}r[o]=n.getAttribute("content")||n.getAttribute("value")}}o(),t.exports={init:o,val:function(t){return r[t]}}},function(t,e,n){var r=n(2),i=n(50);t.exports={closest:function t(e,n,o){var s;if(n)return o=o||n&&n.ownerDocument,s=r.isType("function",e)?e:function(t){return function(e){return!!e.tagName&&i(e,t)}}(e),n===o?s(n)?n:void 0:s(n)?n:t(s,n.parentNode,o)}}},function(t,e,n){var r=n(3).HTMLElement,i=r.prototype.matches||r.prototype.matchesSelector||r.prototype.webkitMatchesSelector||r.prototype.mozMatchesSelector||r.prototype.msMatchesSelector||r.prototype.oMatchesSelector;t.exports=function(t,e){if(i)return i.call(t,e)}},function(t){t.exports={TWEET:0,RETWEET:10,CUSTOM_TIMELINE:17,LIVE_VIDEO_EVENT:28,QUOTE_TWEET:23}},function(t,e,n){var r=n(3),i=n(2);function o(t){return i.isType("string",t)?t.split("."):i.isType("array",t)?t:[]}function s(t,e){(e=e||r)[t]=e[t]||{},Object.defineProperty(this,"base",{value:e[t]}),Object.defineProperty(this,"name",{value:t})}i.aug(s.prototype,{get:function(t){return o(t).reduce(function(t,e){if(i.isObject(t))return t[e]},this.base)},set:function(t,e,n){var r=o(t),s=function(t,e){var n=o(e).slice(0,-1);return n.reduce(function(t,e,r){if(t[e]=t[e]||{},!i.isObject(t[e]))throw new Error(n.slice(0,r+1).join(".")+" is already defined with a value.");return t[e]},t)}(this.base,t),u=r.slice(-1);return n&&u in s?s[u]:s[u]=e},init:function(t,e){return this.set(t,e,!0)},unset:function(t){var e=o(t),n=this.get(e.slice(0,-1));n&&delete n[e.slice(-1)]},aug:function(t){var e=this.get(t),n=i.toRealArray(arguments).slice(1);if(e=void 0!==e?e:{},n.unshift(e),!n.every(i.isObject))throw new Error("Cannot augment non-object.");return this.set(t,i.aug.apply(null,n))},call:function(t){var e=this.get(t),n=i.toRealArray(arguments).slice(1);if(!i.isType("function",e))throw new Error("Function "+t+"does not exist.");return e.apply(null,n)},fullPath:function(t){var e=o(t);return e.unshift(this.name),e.join(".")}}),t.exports=s},function(t,e,n){var r=n(54),i=n(9),o=n(3);function s(t){var e="";if(!t)return"";try{return e=i.stringify(t),o.btoa(e)}catch(t){return""}}function u(t){return r.settingsLoaded().then(function(e){return e[t]})}function c(){return u("features")}t.exports={encodeFeatures:s,shouldObtainCookieConsent:function(){return u("shouldObtainCookieConsent")},getExperiments:c,getExperiment:function(t){return c().then(function(e){if(!e[t])throw new Error("Experiment not found");return e[t]})},getHorizonSettings:function(){return r.settingsLoaded().then(function(t){return{features:t.features,sessionId:t.sessionId}})},getActiveExperimentDataString:function(){return c().then(function(t){return s(t)})},getExperimentKeys:function(){return c().then(function(t){return Object.keys(t)})},load:function(){r.load()}}},function(t,e,n){var r=n(55),i=n(56),o=n(18),s=n(4),u=n(26),c=n(10),a=n(9),f=n(5),l=n(22),p=n(27),d=n(58),h=n(12),m=n(7),g=n(13),v=n(2),w=n(3),y=d(function(){return new o}),_={shouldObtainCookieConsent:!1,features:{}};t.exports={load:function(){var t,e,n,o;if(c.ie9()||c.ie10()||"http:"!==f.protocol&&"https:"!==f.protocol)return l.devError("Using default settings due to unsupported browser or protocol."),void y().resolve();t={origin:f.origin},u.settings().indexOf("localhost")>-1&&(t.localSettings=!0),e=m.url(r.resourceBaseUrl+r.widgetIframeHtmlPath,t),n=function(t){var n,r,i,o;if(r=g.isTwitterURL(t.origin),i=e.substr(0,t.origin.length)===t.origin,o=g.isTwimgURL(t.origin),i&&r||o)try{(n="string"==typeof t.data?a.parse(t.data):t.data).namespace===p.settings&&(_=v.aug(_,{features:n.settings.features,sessionId:n.sessionId}),y().resolve())}catch(t){l.devError(t)}},w.addEventListener("message",n),o=i({src:e,title:"Twitter settings iframe"},{display:"none"}),s.body.appendChild(o)},settingsLoaded:function(){var t,e;return t=h.get("experimentOverride"),y().promise.then(function(){return t&&t.name&&t.assignment&&((e={})[t.name]={bucket:t.assignment},_.features=v.aug(_.features,e)),_})}}},function(t){t.exports={tweetButtonHtmlPath:"",followButtonHtmlPath:"",hubHtmlPath:"/widgets/hub.html",resourceBaseUrl:"https://platform.twitter.com"}},function(t,e,n){var r=n(4),i=n(2);t.exports=function(t,e,n){var o;if(n=n||r,t=t||{},e=e||{},t.name){try{o=n.createElement('<iframe name="'+t.name+'"></iframe>')}catch(e){(o=n.createElement("iframe")).name=t.name}delete t.name}else o=n.createElement("iframe");return t.id&&(o.id=t.id,delete t.id),o.allowtransparency="true",o.scrolling="no",o.setAttribute("frameBorder",0),o.setAttribute("allowTransparency",!0),i.forIn(t,function(t,e){o.setAttribute(t,e)}),i.forIn(e,function(t,e){o.style[t]=e}),o}},function(t,e){var n="tfw_horizon_timeline_12034";function r(t){return"profile"===t||"list"===t}t.exports={HORIZON_TIMELINE_EXP_KEY:n,getBaseURLPath:function(t){switch(t&&t.tfw_team_holdback_11929&&t.tfw_team_holdback_11929.bucket){case"control":return"embed-holdback";case"holdback_prod":return"embed-holdback-prod";default:return"embed"}},isHorizonTimelineVariantSupported:r,isHorizonTimelineEnabled:function(t,e){var i=t&&t[n]&&"treatment"===t[n].bucket,o=r(e);return i&&o}}},function(t,e){t.exports=function(t){var e,n=!1;return function(){return n?e:(n=!0,e=t.apply(this,arguments))}}},function(t,e){t.exports=["hi","zh-cn","fr","zh-tw","msa","fil","fi","sv","pl","ja","ko","de","it","pt","es","ru","id","tr","da","no","nl","hu","fa","ar","ur","he","th","cs","uk","vi","ro","bn","el","en-gb","gu","kn","mr","ta","bg","ca","hr","sr","sk"]},function(t,e,n){var r=n(3),i=n(61),o=n(62),s=n(64),u=new i(new o.Dispatcher(r.parent,"twttr.button"));t.exports={triggerResize:function(t){var e=s(t),n=Math.ceil(e.width),r=Math.ceil(e.height);u.notify("twttr.private.resizeButton",{width:n,height:r})},trigger:function(t,e){u.notify("twttr.private.trigger",{type:t,region:e})}}},function(t,e,n){var r=n(16),i="2.0",o=0;function s(t){if(!t)throw new Error("JsonRpcClient requires a dispatcher");this.idIterator=0,this.dispatcher=t,this.idPrefix=String(+new Date)+o++}function u(t){var e={jsonrpc:i,method:t};return arguments.length>1&&(e.params=[].slice.call(arguments,1)),e}s.prototype._generateId=function(){return this.idPrefix+this.idIterator++},s.prototype.notify=function(){this.dispatcher.send(u.apply(null,arguments))},s.prototype.request=function(){var t=u.apply(null,arguments);return t.id=this._generateId(),this.dispatcher.send(t).then(function(t){return"result"in t?t.result:r.reject(t.error)})},t.exports=s},function(t,e,n){var r=n(5),i=n(3),o=n(9),s=n(18),u=n(10),c=n(2),a=n(13),f=n(63),l=u.ie9();function p(t,e,n){var r;t&&t.postMessage&&(l?r=(n||"")+o.stringify(e):n?(r={})[n]=e:r=e,t.postMessage(r,"*"))}function d(t){return c.isType("string",t)?t:"JSONRPC"}function h(t,e){return e?c.isType("string",t)&&0===t.indexOf(e)?t.substring(e.length):t&&t[e]?t[e]:void 0:t}function m(t,e){var n=t.document;this.filter=d(e),this.server=null,this.isTwitterFrame=a.isTwitterURL(n.location.href),t.addEventListener("message",f(this._onMessage,this),!1)}function g(t,e){this.pending={},this.target=t,this.isTwitterHost=a.isTwitterURL(r.href),this.filter=d(e),i.addEventListener("message",f(this._onMessage,this),!1)}c.aug(m.prototype,{_onMessage:function(t){var e,n=this;this.server&&(this.isTwitterFrame&&!a.isTwitterURL(t.origin)||(e=h(t.data,this.filter))&&this.server.receive(e,t.source).then(function(e){e&&p(t.source,e,n.filter)}))},attachTo:function(t){this.server=t},detach:function(){this.server=null}}),c.aug(g.prototype,{_processResponse:function(t){var e=this.pending[t.id];e&&(e.resolve(t),delete this.pending[t.id])},_onMessage:function(t){var e;if((!this.isTwitterHost||a.isTwitterURL(t.origin))&&(e=h(t.data,this.filter))){if(c.isType("string",e))try{e=o.parse(e)}catch(t){return}(e=c.isType("array",e)?e:[e]).forEach(f(this._processResponse,this))}},send:function(t){var e=new s;return t.id?this.pending[t.id]=e:e.resolve(),p(this.target,t,this.filter),e.promise}}),t.exports={Receiver:m,Dispatcher:g,_stringifyPayload:function(t){return arguments.length>0&&(l=!!t),l}}},function(t,e,n){var r=n(2);t.exports=function(t,e){var n=Array.prototype.slice.call(arguments,2);return function(){var i=r.toRealArray(arguments);return t.apply(e,n.concat(i))}}},function(t,e){t.exports=function(t){var e=t.getBoundingClientRect();return{width:e.width,height:e.height}}},function(t,e){t.exports=function(t,e){return t>+new Date-(e=e||3e4)}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,function(t,e,n){t.exports=n(115)},function(t,e,n){var r,i,o,s,u,c,a,f,l,p,d,h,m,g,v,w,y,b,E,x,T,R,O,I,S,L,P,U,j,A,N,C=n(4),k=n(5),M=n(3),F=n(7),D=n(40),B=n(116),z=n(41),H=n(10),$=n(59),V=n(23),K=n(118),W=n(15),q=n(2),J=n(12),Y=n(60),Z=n(65);function Q(t,e){t.className+=" "+e}function G(t){return t&&"false"===t.toLowerCase()}function X(t){return l.getElementById(t)}function tt(t){return(t=t||M.event)&&t.preventDefault?t.preventDefault():t.returnValue=!1,t&&t.stopPropagation?t.stopPropagation():t.cancelBubble=!0,!1}function et(t){var e=E&&E.name?E.name+" (@"+m+")":"@"+m;if(d)R.title=_("View your profile on Twitter");else{if(t)return Q(x,"following"),void(R.title=_("You are following %{name} on Twitter",{name:e}));x.className=x.className.replace(/ ?following/,""),R.title=_("Follow %{name} on Twitter",{name:e})}}function nt(){return/following/.test(x.className)}function rt(t){return M.open(t,null)}function it(t){return{screen_name:m,original_referer:i,region:t,partner:y,ref_src:"twsrc^tfw|twcamp^buttonembed|twterm^follow|twgr^"+m}}function ot(t){rt(J.get("config.userIntentURL")+"?"+F.encode(it(t)))}r=D.combined(k),i=r.original_redirect_referrer||C.referrer,o="follow",s="follow_link",u="following",c="count",a="count_link",f="context_menu",l=C,h="true"==r.preview,m=function(t){if(t&&/^[\w_]{1,20}$/.test(t))return t;throw new Error("Invalid screen name")}(r.screen_name),g=!G(r.show_screen_name),v=!G(r.show_count),w=r.lang&&r.lang.toLowerCase(),y=r.partner,W.asBoolean(r.dnt)&&V.setOn(),B.forwardSSL(i)||(J.aug("config",{cdnFollowersInfoURL:"https://cdn.syndication.twimg.com/widgets/followbutton/info.json",followersInfoURL:"https://syndication.twitter.com/widgets/followbutton/info.json",userIntentURL:"https://twitter.com/intent/user",followURL:"https://twitter.com/intent/follow",mentionIntentURL:"https://twitter.com/intent/tweet",twitterHost:"https://twitter.com"}),x=l.body,T=X("widget"),R=X("follow-button"),O=X("l"),I=X("count"),S=X("m-follow"),L=X("m-profile"),P=X("m-tweet"),w=q.contains($,w)?w:"en",J.set("lang",w),x.parentNode.lang=w,b=_("ltr"),Q(x,b),"l"==r.size&&Q(x,"xl"),J.set("setFollowersCountAndFollowing",function(t){t.error?et(!1):t.length&&(E=t[0],I.innerHTML=E.formatted_followers_count||"",Q(x,"hcount count-ready"),p=E.age_gated,E.id!==B.getUserId()||h||(d=!0,et(!1)),et(E.following),Y.triggerResize(T))}),A=Z(W.asNumber(r.time)),N="@"+m,A||z.clientEvent({page:"button",section:"follow",action:"impression"},{language:r.lang,message:[r.size,v?"withcount":"nocount"].join(":")+":",widget_origin:i,widget_frame:l.location},!1),l.title=_("Twitter Follow Button"),O.innerHTML=g?_("Follow %{screen_name}",{screen_name:"<b>"+N+"</b>"}):_("Follow"),g&&!r.time&&x.offsetWidth<O.offsetWidth-10&&(g=!1,O.innerHTML=_("Follow")),et(!1),L.label=_("%{name} on Twitter",{name:N}),S.label=_("Follow"),P.label=_("Tweet to %{name}",{name:N}),R.href=J.get("config.followURL")+"?"+F.encode(it(s)),I.href=J.get("config.userIntentURL")+"?"+F.encode(it(a)),Q(x,"ready"),Q(x.parentNode,w),v||Q(x,"ncount"),Y.triggerResize(T),function(){function t(t,e){if(z.interaction(t,{},!1),Y.trigger("click",e),Y.trigger("follow",e),!(t.altKey||t.shiftKey||t.metaKey||H.ios()||H.android()))return p?M.open(J.get("config.twitterHost")+"/"+m+"?"+F.encode(it())):d||nt()?ot(e):rt(J.get("config.followURL")+"?"+F.encode(it())),tt(t)}function e(t,e){if(z.interaction(t,{},!1),Y.trigger("click",e),!(t.altKey||t.shiftKey||t.metaKey||H.ios()||H.android()))return ot(e),tt(t)}R.onclick=function(e){return t(e||M.event,nt()?u:o)},S.onclick=function(e){return t(e||M.event,f)},I.onclick=function(t){return e(t||M.event,c)},L.onclick=function(t){return e(t||M.event,f)},P.onclick=function(){return t=f,void rt(J.get("config.mentionIntentURL")+"?"+F.encode(it(t)));var t},M.addEventListener("resize",K(function(){Y.triggerResize(T)},50),!1)}(),B.isLoggedIn()?j=F.url(J.get("config.followersInfoURL"),{screen_names:m,requester_id:B.getUserId(),lang:w,callback:J.fullPath("setFollowersCountAndFollowing")}):v&&(j=F.url(J.get("config.cdnFollowersInfoURL"),{screen_names:m,lang:w,callback:J.fullPath("setFollowersCountAndFollowing")})),j&&((U=l.createElement("script")).src=j,x.appendChild(U)))},function(t,e,n){var r=n(5),i=n(3),o=n(117),s=n(7);function u(t){var e=o("secure_session");return"true"==e||"default"==e?!t||"https:"===r.protocol:!!o("auth_token_session")}t.exports={isLoggedIn:u,forwardSSL:function(t){if(u()&&"https:"!==r.protocol)return i.onload=function(){r.replace("https://"+r.host+r.pathname+r.search+r.hash+"&original_redirect_referrer="+t)},!0},getUserId:function(){var t,e,n=o("twid");if(n&&(t=n.split("|")[0]))return(e=s.decode(t)).c?e.c:e.u}}},function(t,e,n){var r=n(4),i=n(2);t.exports=function(t,e,n){var o,s,u,c,a=i.aug({},n);return arguments.length>1&&"[object Object]"!==String(e)?(null!==e&&void 0!==e||(a.expires=-1),"number"==typeof a.expires&&(o=a.expires,s=new Date((new Date).getTime()+60*o*1e3),a.expires=s),e=String(e),r.cookie=[encodeURIComponent(t),"=",a.raw?e:encodeURIComponent(e),a.expires?"; expires="+a.expires.toUTCString():"",a.path?"; path="+a.path:"",a.domain?"; domain="+a.domain:"",a.secure?"; secure":""].join("")):(c=(a=e||{}).raw?function(t){return t}:decodeURIComponent,(u=new RegExp("(?:^|; )"+encodeURIComponent(t)+"=([^;]*)").exec(r.cookie))?c(u[1]):null)}},function(t,e,n){var r=n(3);t.exports=function(t,e,n){var i,o=0;return n=n||null,function s(){var u=n||this,c=arguments,a=+new Date;if(r.clearTimeout(i),a-o>e)return o=a,void t.apply(u,c);i=r.setTimeout(function(){s.apply(u,c)},e)}}}]));</script>

</body></html>