<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>miroslav_331_hw6</title>
    <style>
        .author{
            color: blue;
            font-size: bold;
            font-style: bold;
        }
        .book{
            padding: 5px;
            font-size: 14;
            font-style: italic;
        }
    </style>
</head>
<body>
    
    <button>Add Author</button>
    <button>Add Book to Author</button>
    <button>Change first book with new</button>
    <button>Change author position</button>

    <p class="author">Иван Вазов</p>
    <div class="book">Под игото</div>
    <div class="book">Немили-недраги</div>
    <div class="book">Чичовци</div>


    <script src="miroslav_331_hw6_main1_v03.js"></script>
</body>
</html>