<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>promise</title>
     </head>
    <body>
        
        <script>

// let promise = new Promise(function(resolve, reject) {
//   // функция-изпълнител (executor)
  
// });

let promise1 = new Promise(function(resolve, reject) {
  // функцията се извиква   автоматично

  // след 1  секунда сигнализира, че задачата е изпълнена с резултат  "done"
  setTimeout(() => resolve("done"), 2000);
});
promise1.then(res=>console.log(res));

let promise2 = new Promise((resolve, reject) => {
  setTimeout(() => reject(new Error("Грешка!")), 1000);
});

// .catch(f) <=> promise.then(null, f)
promise2.catch((err)=>console.log(err)); // извежда Грешка след 2 секунди



//var isMomHappy = false;
var isMomHappy = true;

// Promise
var willIGetNewPhone = new Promise(
    function (resolve, reject) {
        if (isMomHappy) {
            var phone = {
                brand: 'Samsung',
                color: 'black'
            };
            resolve(phone); //изпълнено
        } else {
            var reason = new Error('mom is not happy');
            reject(reason); // отхвърлено
        }

    });
    var askMom = function () {
    willIGetNewPhone
        .then(function (fulfilled) {
            // yay, you got a new phone
            console.log(fulfilled);
         // output: { brand: 'Samsung', color: 'black' }
        })
        .catch(function (error) {
            // oops, mom don't buy it
            console.log(error.message);
         // output: 'mom is not happy'
        });
};
askMom();

  </script>
    </body>
</html>